SINGULARI QUIDEM. 17 MARS 1856. 371

« Maintenant, nous recommandons [1611166116161116111 a votre [11616 61 a
10116 prudence de prendre entre vom, avec sagesse et p1 evoyance, dans cette
reunion, les mesures que vous croirez specialement les plus prop1 es a procurer
dans ce vaste empire la plus,³ orande gloire (16 Dieu et le salut eternel des
hommes. Bien que nous nous felicitions sincerement dans 16 Seigneur de voir la
bonne odeur (16 ,165115-0111151 5’ y re'pandre par le moyen de nombreux fideles,
tant ecclesiastiques que la'i'ques, 61116165 (16 1’65[)1·11 (16 foi et de charite 61116-
116666, nous sommes cependant sensiblement afflige de savoir qu en certains
lieux des membres du clerge, oublieux de leui dignite et de leur devoi1‚ ne
marchent pas selon 16 vocation a laquelle ils ont 616 appeleS, et que le peinle
6111611611, peu instruit des saints preceptes de notre divine relioion, et expose
6 (16 graves perils, 5 ’6115116111 malheureusement des oeuvr es de0 [11616 61 (16 16
frequentation des 5661· 611161115, 5’ 666116 de l' 1106661616 (165 moeurs et (16 16 (115-
cipline (1’1166116 6111611611116,61 56 precipite 6 56 ruine Nous sommes persuade,
connaissant votre sollicitude pastorale, que vous emploierez tous vos 501115,
tontes vos [1665665 pour faire 665561· completement le mal que nous venons de
1·6[1Ρ6161·. Vous savez parfaitement, nien· 6111165 Fils 61ν61161611165 Freres, com-
bien 165 Conciles provinciaux, 51 sagement 1116561115 par les (1661·615 cano-
niques, et toujouls celebr es [161 1105 saints Eveques au grand avantaoe (16 1’ Ε-
glise, contribuent 6 16110111· 6161· 16 discipline du 6161 ge, {1 1610161161· 165 moeurs
(165 peuples 61 6 eloigner d eux 66 qul leur serait 11111511116,611551 (165110115-
nous ardemment que 1065 6616111162 165 (10661165 provinciaux 6061011116111661
aux saints 61110115, afin que les Γ61116(165 opportuns 61 5616161165 soient appli2-
ques, (16115 6116611116 (165 provinces ecclesiastiques de 661 empir‚e aux maux
dont elle a connnunement a souffl 11

« Ensuite, comme de nombreuses 61 g1av 65 matieres doivent 6116 11611665
par vous dans 665 conones, nous de'sirons que, dans votre pl oeh¹11ne re'union
6 Vienne, vous preniez entre 10115, dans un 65[11·11 (16 par faite concorde, des
mesures qui vous permettent d' adopter la 1116166 6011116116, 16111 6 l'egard au
moins des princip mx points (1111(10116111 6116 tr 61165 61 &tabiis dans les bynodes
[11 0111661661( ([11’6 1’ 1 <rm d de ceux que vous aurez 6 1·65011(11·6 dans un seul 61
meme esprit, afin que (1665 1011165165 provinces de 661 6111 pire notre divine Re-
ligion et 56 doctrine salutaire sc 11161111161166, sseurisse et prospe1¹,e et que les
peuples fideles,s'1³loignant du mal 61 faisant le 111611,111116116111 comme des fils
(16 16 lumiere 66 1011161101116, justice 61 ve'rite. Rie1i n 'est plus 61116666 pour
conduire les autres 6 16 vertu, a la [11616 61 611 culte divin que la vie et l' exem-
ple de ceux quise sont 6011566165 611 saint 1616151616· ,ne neoligez donc pas d' 6-
tablir le plus promptement possible parmi vous 66 qui peut restaurer 16 (11561-
pline eeclesiastique 16 ou elle est 10611166, 61 66 ramener 1 exacte pratique la ou
il est ne'eessaire. A 66 sujet, bien- 6111165 Fils et ν61161611165 l¹1e1espourvoycz
d' un commun accord et en 1161556111 vos effm ts et vos 501115, a ce (Jue
les 66616516511([1165 n'oublient Jamais leur dignite et leur devoir, afin qu i'ls
6111661 tout ce qul est de'fendu aux clercs, ct que,b1¹illant de tontes 165 ver-
1115, 115 soient l' exemple des fideles (16115 leurs paroles, dans leur conversation,
dans la charite, dans la foi, dans 16 6116516163 qu 'ils 16611661 165 heures cano-

