INCREDIBILI AFFLICTAMUR. 17 SEPTEMBRE 1863. 4925

Notre autorite apostolique, Nous les condamnons‡‚ Nous abrogcons 665 1015 61
665 (166Γ615 avec 106165 leurs consequences en vertu de cette 11161116 1161οΓ116, ·
Νο65 165 (16616065 absolument uuls et (16 66116 valeur pour le passe aussi
bien que pour 1 av enir. Quant aux auteurs (16 665 (166Γ615, Nous les supplions
instamment‚ au nom du Seigneur, (1’061(1··11 enfin les yeux, (16 1101Γ (11161165
grav 65 1116556Γ65 115 font 3 1φΕς1156, 61 (16 56 rappeler en meme temps, 66 y
Γ6Η6611155·161 serieusement, les 6611511165 et les pemes que les constitutions
apostoliques et les (166Γ615 (165 601161165 generaux portent contre les en—
vahisseurs (165 (11·0115 (16 l'Eolise, et (1116 ceux— ci 6660616111 ipso facto. Qu' ils
aient pitie de leur ame et qu ’115 56 souvieunent que « ceux (161 commandent
« seront juoes av 66 13 plus²³ mande 11 16661. »Quant aux ecclesiastiques qui,
3111161361 le Goux ernement, ont 111156131116111661 oublie leurszlevoirs, Nous 165
3116Γ1155065 et Nous les exhoitons de toutes 1105 forces poui que, 56 rappelant
1661· sainte vocation, ils 1661Γ661 piomptement dans le chemin (16 1311151166 et
de la 1161116, 61 56111611κ< lexemple de ceux qui, apres une triste eluite, » 56
sont fait gloire, 3 601Γ6 glandejoie et 3 13 glande 1016 de leurs 1111516615, (16
retr aeter et de condamner 16 serment (1’01)615531166 qu ’115 avaient 66 16
malheur de preter au Gouve1 nement.

En attendant 66 Γ61061·, 11065 sommes heureux,Vene1-ables ΡΓ6Γ65, (16 vous
payer 16 tribut (16 louanges qui vous est (16, 3 vous qui luttez, comme de
vaillants soldats (16 16565- Christ, avec autant (16 constance que de courage·
vous qui, (16 vivevoix et par 66111 avez defendu autant qu 'il etait 611 11065 la
cause de Γ Eglise, sa doctrine, ses droits, sa liber 16, 61 1161116 31166 sollicitude
au salut du troupeau qui vous est confie, en ayant 5016 (16 16 ΡΓ61111161Γ contre
les machinations impies des hommes ennemis et contre les dangers (161 166113-
66111 13 religion3 3 vous qui avez souffert, avec une constance vraiment episco-
pale, les outrages, les vexations, les plus (161· 65 Ρ6Γ5666110115. Nous ne (10610115
pas que vous ne perseveriez da1is la conduite (166 vous avez tenue jusqu' ici 3
votre g1and honneur, et quc vous 66 continuiez 3 de'fendre la 63656 (16 notre
divine religion et 3 pourvou 36 53161 (165 fideles autant que cela est en votre
pouvoir.

Nous louons aussi, comme il le nierite, 16 fidele clerge' de la republique (16
13 Nouvelle-Grenade‚ qui, exact observateur (16 53 vocatum, et fermement
311361163Νο65, 3 66116 Chaire de Pierrc et 3 565 prelats, a 616 51 gravement
persecute 3 cause (16 l'Eglise, (16 13 verite et de 13 justice, 3 66 clerge qul a
souffert et (161 souffre encore chaque Jour avec tant (16 patience toute sorte de
mauvais 113116166615

Il Nous est impossible de ne pas louer et admirer tant de xierges 6065361665
3 Dieu, qui, bien qu 'expulsees avec violence de leurs monasteres et Γ6ά61165
36 plus triste (1666616111, 5061 (166166Γ665 fideles 3 1’ Epoux celeste, et suppor-
tent avec une 16116 veritablement chretienne leur mise'rable condition, ne
cessant ni 16 106Γ 6113 nuit de repamhe 1661· coeur devant Dieu et de 16 prier
avec aut 1111 (1 1161611116 que de ferveur pour le salut de tout le monde, et meme
pour 66161 (16 16615 persecuteurs Nous devons enfin un temoionage de
louange au peuple catholique de 13 Nouvelle- Grenadc, dont 1161166656 111310
rite persevere (1365 1’36106Γ, 13 foi, le respect et la soumission (166 66 peuple
a 110665 depuis 51 longtemps a lEglise catholique, 3 Νο65, 36 §iege Aposto-

lique, 311151 qu' 3 565 Pasteurs.

