QUoD ALIQUANTUM. ιο MARS ιτιιι. 77

1 empereur dev ait y 05515161· aussi, 0110 qu' on put 61161· ι“ι son tribun al 165 Α11605.
Coust· autin, apres avoir 10 165 16([06165 qui lui fulent Ρ1·656111665 ι“ι (·( sujet⁷ fit
66116 1011161156 ιόροιι56ε « Jc ne suls qu un hon1mc3 66 561011 un 61111160 moi
« (16 ιιι 0111111061 1ιι connaissance des 01101165 (16 66116 nature, 00 165ι ι( 6115016015
«et 165 {meuses sont honores du sacerdoce. »Nous pourrions alltguer 006
multitude de 110115 561111)101)165; 111015 11 651 inutile (Γ a·ccum1llc·1 165 preuves
’1 une ι6ι11(’51611(161116. Si on oppose ιιιι respect de Constantia 1ιι 6()ιι(10116
(16 50111115 constance, (16 661 61106101 (1661016 (16 l Eolise catlloliq11e‚(1ui 5 0110-
geait un pouv 011* que son pere avait avoue ue pas 101 011110116011, je citerai le

temoigna (16 (16 S. Athanase et de S. 16161116, qul 5 6’16ν6ι11 contre 665 abus
sacrilegves (16 1’ 00101116.

Enfin, n ’651-11 pas §vident que le but de l’Assemblee (10115 665 (1661615 651
(16 renx 61561* 61 (1’ 0116011111· 1’6Ρὶ56ορ01, comme en haine de la 16110100 (10111
165 ministres sont les 1131160065, ιι qul on impose en outre un 6005611 perma-
nent de 11161165 (16ιο01 1101161· 16 nom de νι6ι11165,61 dont 16 nomble est fixe
ι“1 seize [1001 165 villes de dix mille 1101)11ιιιι’(5,ι“1 douze pour les lieux moins
peuple's. On 10166 encore les Eveques (16 5 ’011061161 165 (30165 (165 paroisses
supprimees3 115 sont declares leurs vicalr 65 (le plein ψ’,οἰΐ 61, pal 1ιι force de 66
droit, 115 sont independants de Γ Eveque. Quoiqu' on lui laisse 16 libre choix de
ses autres vicaires, il ne peut cependant‚ 5005 leur aveu, 61161661 aucun acte
de juridiction, 51 66 n ’651 plovisoirement· , 11 116 peut (165111061- Γ 011 (Γ 6οΧ qu ιι
1ιι pluralite' des suffrages de son 60115611.Ν651-6-6 pas vouloir que chaque
diocese 5011 gouverne pal des 11161165, dont 100101116 0116001110 1ιι juridiction
de l’Ev eque? N' est- -ce pas contredire ouve1 tement 10 doctrine exposee dans
les Actes des Apotres: « Le Saint- -Esprit ιι 6101311 165 Eveques pourt> 00uvelner
lEglise que Dieu ιιι 06(Ῑο156 00 plix de 500 sang? υ Enfin n ’651-66 pas troubler
et renvel ser absolument tout l' ordre de 1ιι 1061116106) Par 10 165 Ρι 61165 (16-
viennent les eg aux des Evoques, 611601· que le pretre Ae1ius enseigna 16 pre-
mier, et qui fut ensuite soutenue par lViclef, par Marsz‘le cle Pacloue7 par Jeatz
de Jandmze, 61 enfin par Calvia, comme l'observe Benoit XIV, dans son
Traite du Synode (1106650111.

Il y a plus. · les pretres sont mis au- (165505 (165 Evfzques, puisque les Eveques
ne peuvcnt destituer aucun membre de leur conseil, ni 11611 (1661(161 qu't 0 10
Ρ1ι1101116 (165 suffrages de leurs ν1601165·,66[)611(1ι1111 165 6110001065 qui compo-
sent les chapitres legitimement establis, et qul 1011116111 16 60115611 (165 ΕΟ ἶ311565,
lorsqu’ ils sont appeles par l'Eveque‚ n 'ont dans les deliberations que voix

consultativ ed, comme Β611011 XIV l'affirme (Γ apres deux conciles provmciaux
tenus ἐι Bor eaux,

