GRAVISSIMAS. 11 0601111356 1862. 475

Congregation de Γ Index, et (Γ affirmel beaucoup d 11111165 choses 1611161111165
et η1605011ς6165 contre la pratique de l'Eglise. Ces ploccdes sont tels, que
Nous 1111110115 611 101116 raison et tout droit (16 faire 66111161 Nouo indignation.
Mais Nous 116 10111005 pas 6110016 Nous depouiller a son 6 Υ’11 d de Nos 561111-
ments de paternelle tendresse‚ et 6 'est pom quol Nous vous engageons‚ Ve'ne-
rable Frere‚ a lui manifestel les 56111111161115 de Notre coeur paternel, et 11 1111
faire connaitre Γ amere douleur qu 'il Nous cause. Adressez-lui de salutaires
admonitions; conseillez-lui (Γ66011161 Notle voix, qui est la voix du Ρ61·6
commun ‚ et de venil a 1651Ρ15661166, 601111116 11 convient εὶ 1111 fils de
l'Eglise catlvlolique3 quil Nous lemplisse de J'oie pal 11116 sincere 6011-
version; qu 11 applenne enfin pm une 11611161156 experlence combien il est
601150111111 non pas de J'ouil d' une vaine et pel 1116161156 11116116, mais de
s attacher au Seigneu1‚dont 16 Joug est doux et 16 faldeau le'ge1‚ dont les en-
seignements 50111 chastes et ep1 ouves par 16 feu, (10111 165 jugements sont vel 1-
tables et se justifient par eux· memes, (10111 1011165 165 110165 116 50111 que 11115611-
corde et verite. Nous saisissons ax 66 joie 66116 occasion de vous atteste1 de
nouveau et de confi1me1 6116016 11116 fois la bienv eillance toute particuliere
dont Nous sommes anime envers 10115. Recevez- -en pom gage la benediction
apostolique, que, du plus profond de Notre 606111, Νο115 vous aecordons avec
tend1 esse, avons-meme, Venc'nable F1 (16 61 au 11 oupeau confi& a votre sol-
licitude.

Donne a Rome ,pres saint· Ρ16116, 16 11 (1666011116 1862, de Notle Pontificat
Γ an dix· -56Ρ1161116,

PIE IX, PAPE.

