DU CONCORDAT DE 1801. 539

sions longnes ot (1111111165, 11 Nous remoya les articles que le Gouvernement srancais
lui avait definitivement proposes.

Apres les avoir personnellcment examines, Nous jugesnnes convenable dc requerir
l'avis d'une congregation de nos venerables Freres les Cardinaux (16 13 sainte Eglise
romaine. lls se 1601111601 plusieurs sois (levant Nous, et Nous exprimerent leurs senti-
ments particulicrs, tant de vive voix que par ecrit.

Mais comme il conv enait que dans une 01311616 (16 66116 101110113066, Νο115 60551005
3 coeur de suin-e les traces de nos Pr‹³‹l‹÷ccsseu1·s, Bous Nous somnies rappele 66 (111’115
avaient suit dans les circonstanees difficiles, 311 0111160 (165 troubles et des revolutions
qui agitaient les nations les 111115 1101155311165, et Nous avons trouve dans leur conduite
les moyens (166131161- et de diriges 13 notre.

Nous 61111065, apres ce 11101· 6Χ311160,61(16 l⁷avis de nos Venerables 1716165165 Cardi-
naux‚ membres de la Congrcgation, devoir accepter 13 60ον61111001110110566, (1613
01301616 13 11105 60ον6031116, 61 faire de 13 11111553066 apostolique l’usage que les cir-
constance-s extraordinaires (10 temps, le bien de 13 113111 61 de l'unite pouvaient exiget·
de Nous.

Nous avons fait plus encore, tant etaitgrand notre (16511 (16 16001113 France avec le
Saint-Siege: 631 3 peine avons-Nous appris que certaines formes de la convention pro-
posee et renvoye'e par Nous 3 l'Archeveque (16 Corinthe, etaient expliquces de 01301616
3 116 pas convenii· aux circonstances et 3 retarder l⁷union (1651166, que, supportant
avec peine 66 malheureux (16131, Nous avons 165010 d’envoyer 3 Ρ3115 notre cher Fils'
en Jews-Christ, Hercule Consalvi, Cardinal—Diacre de Salute-Agathe ad Saburram,
notre 5661613116 (1713131. 11 61311 00 (16 ceux que Nous avions appeles dans notre 6005611
pour la (16615100 (16 66116 importante affaire3 il avait sans cesse, 3 raison de 565 fonc-
tions, reside pres de Nous3 1111001311, mieux qu'aucun autre, expliquer nos ve'ritables
sentiments ε Nous lui avons delegue le pouvoir de faire, si 13 necessit& Fexigeait, dans
la forme de 13 6001601100, 165 changements convenables, 60 evitant d’alte'rer la sub-
stance des choses (16110165, 6111160301 165 moyens les plus efficaces pour faciliter la
prompte execution du projet et 13 conclusion (10 113116.

Le Ciel a (131ςο6 56600(161 ce pieux dessein. Une convention a 616 signee 3 Paris
entre le Cardinal ci-dessus designo, Notre Venerable F rere l’Archeveque de (301101116,
notre cher fils Charles Caselli‚ ‹ex-general de l'ordre des Servites‚ de notre part3 et de
13 11311 (10 Gouvernement 11306315, 1131 005 611615 1115 Joseph Bonalmrte, Emmanuel
Cretet‚ conseillers d’Etat‚ et Etienne Bcrnier, pretre—cure de Saint-Laud d’Angers.

Cette convention 3 616 0101601601 6113011066, tant par Nous (1116 par nos Venerables
Freres les Cardinaux 311116165 (1305 notre conseil. Nous l'avons jugee digne de notre
approbation3 et, 3110 (1116 500 execution n'eprouve aucun retard‚ Nous 311005, par ces
presentes, (16613161 61 00111161· 3 tous, ce qui 3 616 respectivement convenu et 311616 “
pour le bien de la religion, 13 tranquillite 1016116016 dela anee, et 16 161001· heu·
reux de 13 113111, (16 66116 unite 5311113116 qui va faire 13 consolation et 13 joie de
l'Eglise.

Le Gouvernement francais 3 (1661316 d'abord qu’il reconnaissait que 13 religion
catholique‚ apostolique et 10013106, 61311 66116 (16 13 majorita- des citoyens fran—
fals.

Nous avons reconnu (16 00116 cote, ct de 13 meme muniere, que c'etait de l’etablis-
sement (10 culte catholique en France, et de 13 profession particuliere qu’en faisaient

