MAXIMA QUIDEM. 9 JUIN 1862. 463

Pour vous, Vene‘rables Frexes, qui 8185 18 581 (18 13 terre, les gardiens et les
pasteuis du troupeau du Seigneur‚ Nous vous exhortons 81 vous conjurons de
plus en plus 3 8811113381, avec votre admirable 111818 81 votre ’1818 episcopal,
ainsi que vous l'avez fait, 33 souverain honneur de votrc ordre, d'eloigner
avec un soin et 11118 vigilance extremes de 885 paturages 813Ροί503385 185 fide-les
qui vous sont 80111185, (18 combattre et dc rc'suter la perversite monstrueuse
de ces opinions, 13111 par la parole que par les 881115. Vous savez en effet qu'il
s'agit d'interets 5311183185, puisqu'il s'agit dc la cause de notre 1185-5311118
foi, de l'Eglise eaffiolique, de sa doctrine, du salut des peuple5‚ de la paix
et de la tranquillite (18 13 5081818 humainc. C'est pourquoi, autaut qu'il est
en vouS‚ ne cessez jamais d’eloigncr des fideles la contagion dece 11833, 8’851-
3-(1118 (18 (1810311181 (18 18315 yeux et de leurs 11131115 185 livres et les jour-
naux pernicieux‚ d'instruire 185 11(18185 (185 saints preceptes (18 110118 auguste
religion, de les exhorter et de les avertir de Fuir 885 (10818315 (1’1111(13118 comme
on suit la rencontre d'un serpent. Portez tous vos soins 81 103185 vos 5011181-
111(185 11311183118185 a ce que 18 clerge soit 531318111831 81 53ν3111111831 instruit, 81
qu'il brille de 1011185 185 vestus3 que la jeunesse des deux sexes soit formee
3 1’11011381818 (13 coeur, a la piete 81 a tontes les vertus; que l'ordre des 8113185
5011 5313111118. Veillez avec une extreme diligence 3 88 (138, (1335 185 lettres
81 (1335 185 1133185 81 fortes 8131185, 1183 118 58 glisse qui soit contraire 3 13
foi, a la religion et aux bonues 11188315. Agissez avec cnergie‚ 'Venerables
Frtaeres, et, (13115 88118 grande perturbation des temps, 118 1315581, pas abattre
votre courage3 111315, fortement appuycs sur le secours divin, prenant 18
bouclier inexpugnable de 13 justice et de la foi, saisissant 18 glaive spirituel
qui est 13 parole de Dieu, ne cessez pas de vous opposer aux efforts de tous
les ennemis de l'Eglise catholique et de ce Siege Apostolique‚ (18 1111581 181115
113115 81 (18 rompre leurs assauts.

Et cependant‚ les yeux eleves jour et nuit vers le ciel, ne cessons pas, Ve—
1181311185 1118185, d'implorer dans l'humilite de notre coeur, et par nos plus
ferventes 11118185, 18 Ρ818 (185 misericordes et le Dieu (18 10318 consolation qui
fait 111118 13 13311818 dans les 1811811185, qui des pierres 11181118 peut faire sortir
des enfants d'Abraham, et (18 18 conjurerpar les 31811185 (18 Jesus-Christ Notre-
Seigneur, son Fils unique, de tendre une 111313 secourable 3 13 5081818 81118-
tienne et civile, de dissiper toutes les erreurs 81 185 1311118185, d'eclairer (185
8131185 (18 53 grace les intelligeuces de ceux qui s'egarent, (18 185 convertir et
(18185 rappeler a lui, d'assurer a 53 sainte Eglise 13 paix (1851188, afin qu'elle
obtienne par 1031813 18118 (18 plus grands accroissements et qu'elle y 118311558
81 y prospere. Afin que nous puissions obtenir plus sacilement 88 que nous
demandons, prenons pour mediatriCc 3311185 (18 Dieu, 13 tres-sainte 81 Imma-
83188 Mere de Dieu, 13 Vierge Marie ‚ qui, pleine (18 misericorde 81 d'amour
pour tous les hommes, 3 toujours 33831111 1011185 185 118185185 81 (18 qui 18 pa—
tronage 3311185 (18 Dieu n'a jamais 818 plus opportun. Sollicitons aussi les suf-
frages tant de S. joseph, l'epoux (18 13 1185-531318 Vierge, (138 (185 saints apo-
tres Ρ18118 81 Ρ331, (18 1035 185113111131115 (185 ciem, 81 5311031 (18 ceux que

nous honorons et venerons comme venant d'ctre inscrits (13115 185 135185 (18 13
53131818.

Avant de mettre un terme 3 305 11310185, Nous ne 1101110115 18515181 311 (18511-
(18 confirmer de nouveau le tcmoignage dc la supreme consolation qui Nous
penctre en jouissant de votre admirable concours, 3 vous, Yenerables Frcres,

