DECLARAJTON DEs EVEQUES. 529

sur les fideles qui nous sont 60311651 qu‘elle soit, pour nos ‹louleurs et 661165 (111
monde, un adoucissement et un soulagcment! qu'ellc 161616 notre failsscsse, qu'elle
seconde nos traxaux et nos oeuvres, et qu'enfin 6116 ameno promptement 31 la sainte

Eglise de Dieu des temps plus hem-eux 1
Rome, le 8 juin de l'an du Seigneur mil huit cent soixante-deux ¹.

REPONSE Α LA DECLARfflON 11118 EVEQUES.

Les sentiments que vous Nous avez exprimes, vener-ables Freres et
Ρ115111611-313165, 110115 ont 631156 une joie plofonde· ce sont les gages
de votre 31110111 envers le Saint- 51636, et 111611 plus 611601616 16310133336
66131331 611113311111(μι6 (16 66 11611 de 61131 lte qui uuit 51 etroitement les
Pasteurs de l' Eglise catholique non—seulement entre eux, mais avec
cette Chaire (16ῦ1161116, (1011 11 est manifeste que 16 Dieu auteur de 13
pah( 61 (16 13 61131116 est avec nous. Et si Dieu est av 66 110115, qui sera
contre nous? Louange (10116,11011116111 et 3101161 Dieu! A vouS, ρ31Χ,
salut etjoie! paix 3 vos 60611151 salut ³11x²³cl1r4tiens fideles commis 3
vos 501351 joie pour vous et pour eux, affin que vous exultiez avec 165

5311115, 6113313111 113 6311113116 1103116311 dans 13 maison du 5613116111
penda⁷nt les 5166165 (165 siecles!

1. L'Adresse que nous venons de donner a 616 16116136 (16 13 5133311116 (16 tous les Eveques
presents 3 Rome, 311 nombre (16 2653

Parmi lesquels se remarquent 54 Prelats franqais', il savoir z 5 Cardinaux7 9 Archeveques et
40 Eveques.

Tous les autres membres (16 Γῗ1ρ156ορ31 f1 ‘meals ont successivement 6310)(’1 leur adhe'sion
3 l' Allocution de S. S. Ρ16 IX et 3 l' Adresse de l’EpiScopat.

34

