QUOD ALIQUANTUM. 10 MARS 1791. 73

ployerentla violence pour chasser de leurs sieges les Ρ161315 6311101131165, 61 y
placer leurs partisans (ainsi que S. Athanase 16 rapporte 611 ἑτέ-1111553111), 011
fut contraint⁷ par le 11131116111 (165 16111105, d'admettre 16 peuple a l'elcction des
Evequeffi pour l'exciter a 1113111161111 (13115 son siege le pasteur qu'on y aurait
61616 611 53 ρ1έ“561166; 111315 16 616136 116 perdit pas pour 6613 16 droit special
a l'electiou des Eveques, qui lui a toujours appartenu3 et jamais il n'cst aurive,
comme ou s‘efforce aujourd'hui (16 16 faire accroirc au public, que 16. pcuple
seul ait joui du droit d'e'lecti0n3 61 jamnis les Pontises Romains n'ont aban-
(1011116 a cet egard l'exercice de leur autorite'. Car S. Gregoire 16 Grand en-
voya 16 sous-diacre Jean a Genes, ou il y avait un grand nombre (16 Μ11311315
355611111165, pour sonder leurs intentions 311 sujet de Constance, afin quo,
si elles se fixaient en sa famur, les Eveques l’e'levassent sur 16 siege de
Milan avec l'approbation du Souverain Pontife. Dans une lettre adressee
a differents Eveques (16 13 Β311113116, 16 meme S. Gregoire⁷ en vel-tu de
l'autorite‘ de S. Pierre, Prince des Αρο1165, leur de'fend d'imposer les mains
3 quique 66 5011 (13115 13 ville de Salone sans son cousentemeut ct sa per-
mission, et de donner a cette ville aucun autre Eveque que celui qu'il leur
designerait3 il les menace, s'ils refusent delui cheir, (16 165 priver (16 13 com»
munion et de ne pas reconnaitre pour Eveque celui qu'ils auraient 601153616.
Il recommande dans une lettre a Pierre, Eveque d'Otrante‚ (16 parcou-
rir 165 villes de Erindes, de Lupia et de Gallipoli, dont les Eveques 61316111
mons, de nommer a leur place des quets dignes de 66 saint 111111151616, qui se
rendraieut aupres du Pontife pour recevoir 13 60115661311011. Ecrivant dans la
suite au peuple (16 Milan, il approuve l'e'lection qu'on 3 faite de Diemlomze‘
313 place (16 Constance3 et s’il 11⁷y a d'ailleurs aucun obstacle de la part (165
saints 63110115, 11 0111011116, en verta (le son αιιῖονὶΐέ, qu⁷on lui donne 5016111161-
lement la 60115661311011. S. Nicolas 1⁰r 116 66553 (16 reprocher 311 roi Lothaire
que dans son royaume il n'elevait 3 l'episcopat que. les hommes qui lui
61316111 ag1²eable53 11 1111 6111101111, en verta cle sose autorite' apostolique, et en 16
[3611363111 dujugement de Diem, de n'aesstablir aucun Eveque 3 Treves et 3 Co·-
logne, avant d'avoir consulte le saint-siege. Innocent III annula l'electi011
de l'Eveque de Penna, parce qu'il avait 611 13 1611161116 (16 s'asseoir sur 16 siege
episcopal avant d'y 6116 appele 011 6031111116 par le Pontife Romain3 11 (16-
61313 (16 nieme Com-ad (1661111 (165 6116611635 (16 Η11(1651161111 61 (16 Wirtzbourg‚
parce qu'il avait pris possession de l'un 61 (16 l'autre sans son approbation.
S. Bernard demanda humblement 3 Honorius II qu'il daig-nat confirmer 13
nomination d'Albs'n-ic, de Chalons-sur-Marnffi 616ν6 a l'e'piscopat par 5011
suffrage3 66 qui prouve que 16 saint abbe' 61311 persuade que les 6166110115 (ΓΕ-
veques e'taient (16 1111116 valeur, si 61165 n'e'taient approuve'es par le Saint-Siege.

