Ψφφφ

‚0²

φφ

TABULA.

. S. D. N. Pii IX Epistola Encyclica Quanta cura, 8 decembris 1864 ..... , ....... 2
- Syllabus complectens praecipuos nostrae aetatis errores .......... 16
— Litterae Apostolicae quihus indicitur Jubilaeum universale ........ 36
S. D. N. Clementis XII Epistola Euryclica In eminenti, 028 aprilis 1738. . . . . . . 124
S. D. N. Benedicti XIV Epistola Encyclica Providas, 18 martii 1751 ............ 130
S. D. N. Pii VI Breve ad Card. de la Rochefoucault Quodaliquantum‚ 10 martii 1791 44
S D. N. Pii VII Epistola Encyclica Diu satis, 15 maii 1800 .............. 110
-- Epistola Encyclica Ecclesiam α Jesu Christo, 13 septembris
1821 ............................................ 136
S. D. N. Leonis XII LitteraeApostolicae Quo graviora, 13 martii 1826 .......... 124
S. D. N. GregoriiXVI Epistola Encyclica Mirari, 15 augusti 1832 .............. 154
S. D. N. Pii IX Epistola Encyclica Quipluribus, 9 novembris 1846 ........ 172
- Allocutio Quisque vestrum, 4 octobris 1847 .............. 196
— Allocutio Ubi primum, 17 decembris 1847 ............... 202
- Allocutio Quibus quantisque, 20 aprilis 1849 ............. 210
—— Epistola Encyclica Nostis et Nobiscum, 8 decembris 1849 238
—- Allocutio Si semper antea, 20 maii 1850 . ............... 264
- Allocutio In consistoriali, 1 novembris 1850 ............. 276
-—- Litterae Apostolicae JIultiplices inter, 10 J'unii 1851 ........ 286
— Litterae Apostolicae Ad Apostolicae= 22 augusti 1851 ........ 292
— Allocutio Quibus luctuosissimis‚ 15 septembris 1851 ........ 302
- Lettera a sua Maesta Vittorio Emanuele‚ 19 settembre 1852. 312
- Alloeutio Acerbissimum, 27 septembris 1852 ............. 320
-· Allocutio Singulariquadam, 9 decembris 1854 ............ 334
- Allocutio Probe memineritis, 22 januarii 1855 ............. 346
- Allocutio Nemo vestrum, 26 julii 1855 .................. 350
—- Allocutio Cum saepe, 27 julii 1855 ...................... 356
- Epistola ad Episcopos Austriacae ditionis, Singulari quidem,
17 martii 1856 ................................... 362
- Allocutio Nunquam fore, 15 decembris 1856 ............. 382
- Epistola ad Archiepiscopum Coloniensem‚ Eximiam, 15 junii
1857 ........................................... 394
- Litterae Apostolicae Quum catholica, 26 martii 1860 ........ 400
-— Epistola ad Episcopum VVratislaviensem, Dolore haud me-
diocri, 30 aprilis 1860 .............................. 410
— Allocutio Novas (τι ante, 28 septembris 1860 .............. 414
- Allocutio Muliis gravibusque, 17 decembris 1860 ......... 424
- Allocutio ,Iamdudum cernimus, 18 martii 1861 ............ 434
-- Allocutio Meminit unusquisque, 30 septembris 1861 ....... 446
-— AllocutIO Blaxima quidem, 9 junii 1862 ................. 454
- Litterae Apostolicae ad Archiepiscopum Frisingensem‚ Gra>

uiuimus, 11 decembris 1862 ......................... 466
Epistola Eneyelica Quanto conficiamnr‚ 10 augusti 1863. . . . 476
Epistola Encyclica Incredibili, 17 septembris 1863 ........ 488

