CUM CATHOLICA. 213 MARS 1860. 405

160005 561 ‘nent detournes de leurs crimincls pr.0J'cts pa1 nos lx ert1sse1ncnts ct
par nos 1111111165 reitcrees, 511110111 cn νο)1 1111 105 ον0(1065 (10 tout lunivers
00111011(1110, 61 1(5 11(1(“1(5 (10 tout 01 (116 de toute (11311110, (10 10016 condition,
00011050 leur soiu, se J'oindre οΝ0115 pour defendre unanimemcnt 61 60111· ageu-
50111( 01 10 0· 11150 (10 00 5101, 0 Α11051011(106,(10 Γ Eglise 11011 6056116 61 (10 10 Justice,
0001111·011001 11·(“·5- bien (1οῧ (106116 importance est 16 principat civil pour 10 libre
exermce (10 10 juridiction (111 supreme P0111ific1t.Mais 111005 16 (1150115 avec
hor⁸1e11r!) 10 gouveruement 111001001οΞ5 nou· seulement a 1110110150 1105ιν61115-
sements‚ 1105 1110111165 et les 11011165 60010510511(11165·,111015 encore persistant
dans sa perversite, et captant contre tout droit 16 sull'rage populaire au moyen
de 1’ argent, (165 016110065, (16 10 terreur et de 101116 sorte de moyens 1161 fides,
il n 'a 1105 1105110 a 6ονε11111·105 provinces (16 nos Etats dont Nous venons (16
parler, de les occuper 61 (16 105 rcduire 611 5011 pouvoir et 50115 50 (1011111101100.
Les paroles nous manquent pour 1161111· un 51 {31 ⁸111d crime, qui en reuferme
plusieurs autres et de 0011510101 ⁸1blcs C est 00 effet un 00011116 5061110 ge, 0 ’651
10 violation (165 (110115 (1’ autrui, au 01611115 (105 1015 (11ν1065 01 1100101065, 0 'est
16 r⁸enve1sen1ent de toute Justice, 0 ’651 10 1··6ον6156111601 61 10 destruction des
fondements sur lesquels 5 ’0111101601 1001 principat civil et toute 5061010

humaine.

Comprenant d' un 0010, non sans une tres— grande douleur de notre ame,
que de 1100161165 dem 1101165 seraient inutiles 0011105 (16 065 hommes qui,
bouclcant leurs oreilles comme cles aspics sourdr, n' ont 010 10001105 Jusqu' 161
par aucun (16 005 ον e1tissements, par aucune de 005 plaintes; sentam, d'un
autre cote, profondement 66 que, dans une si grande perversiou des 6110565,
demaude de Nous la cause de 06 Siege Apostolique et de tout l'univers catho-
lique, si gravement attaquee par l'oeuvre de 065 hommes 0100110015, Νο05
avons 0 01·010(11·6 de manquer aux devoirs de notre charge si Nous tardions
davantage a agir. Les choses en sont venues 2‘1 66 point que, marchant sur les
traces de nos illustres predecesseurs, Nous devons Nous servir de cette su—
preme aut01ite' que Dieu nous a (100006 (16 lier aussi bien que de dclier· ainsi
la severite employ' 66 a le0⁸⁸11 (1 (105 coupables est d' un salutaire exemplei pour

les autres.

C' est 110οΓ(11101, apr<s avoir implore 165 1111010165 du Saint- -Esprit par des
pricres publiques et 1)01·11001161·05, apres avoir pris l’avis d' 1106 congregation
speciale de nos Venerables I 1·οι 65 les Cardinaux (10 10 sainte Eglise romaine,
par l'autorite de Dieu tout· -puissant, par celle des saints apotres Pierre et
Paul et par la notre, Nous (1001110115 (106 10115 06οΧ (101 ont prls part a la
rebellion, a l'usurpa1i‹›n‚i1 l'occupation et 0 1’1ον05100 criminelle des pro—
vinces susdites (16 005 Ε1015, 01 aux actes de meme nature dont Nous Nous
sommes plaint dans 005 Allocutions du 20 juin et du 26 septembre de l'anuee
derniere3 de memeleurscommeamus, fauteurs, 010105,001156111615,00111016015,
ou autres quelconques a) ant 11106010 50115 quelque pretextc et (16 quelque
maniere quc ce soit l' execution des choses 505011165, ou les ayant executees par
eux· memes, ont encourulexcommunication maJ‘eule et autres censuros et
peines ecclesiastiques portees par les saints Canons et les constitutions ap 0-
stoliques, par les deci-ets des conciles genc'r aux 61 notamment du saint concile
de Trente <Sess. XXII, chap. xl, De lav resorme), et au hesoin Nous les excom-
munions et 0001110010115005 (16 nouveau, les declarant en meme temps 010-

01105 (16 tous privileges, graces et indults accordes de quelque mamere que

