TUAS LIBENTER. 21 DECEMBRE 1863. 501

tres· 6116116 (111 nonpeau du Seigneur, sollicitaient et attiraient vers toutes 665
11635665 ΝοῑΓ6 esprit 111666611116 (16 tant d³ autres soins3 311551, ayant 16611 13
1161116116 (111 6611 gns projete'‚ Nous 61111165 56111 que les choses exposces plus
haut 16115 fussent 51,, w 3111665. Lorsqu il Nous eut ete bri< xcm111t 1¹1pp111te que,
cedant aux p11e1 es des auteurs de 66 con< gres, vous 31163 36661·(16, X' 1¹ ncrable
Fiere, 13316115111611 de le celebrer, que vous 1 aviez 561( 11116116111611 inangnre
par 13 6(161)1 ¹1t10n (165 saints m) st1³¹,res que (165 consultations 1· 3131611 t 61111611
de 31331616 3116 pas s 'ecarter de la doctrine de Γ EO« lise 6ι1111611ι1116ς16113136,
par la meme 13155116, 165 membres de 66 con< 165 curent implore Notre 116116-
diction apostolique, Nous cedames, sans nul 1et¹111li1 leurs pieux desirs.
Cependant Nous attendions 31· 66 13 plus„O “lande 33Χ16ῐ6 vos lettres, afin de
conna1t1¹e par v-ous 11161116, vener able Fr ere, et (1311516 plusD “rand detail, tout
66 qui pouvait en quelque chose se 1¹1pp01te1a ce 0011gres.Maintcnant (1116
Nous avons recu (16 1 6 15 66 que Nous (165111635 51 111· 61116111, Ν6115 av ons Γ 65-
perance (1113166 Γ aide (16 Dieu, cette 35561111)166,661111116 vous Nous Γ assurez,
sera d³ 11116 ¹1¹1nde utilite 611 Allemaone pour Γ Ε 61156 catholique. En effet, tous
les membres de (6 con ,»,··1(“·5, 66111 ez- -·,16115 ont proclame' quc 16 p1001¹1s des
sciences et le 11161· 611 (Γ 611161· et de resuter henreusemcnt les 61· 161115 de none
age 51 i11f01tu11e dependent cnticrcment (Γ 11116 3(111651611 intime aux 1611165
16161665 que l³Eglise catholique 63561336, 115 ont reconnu ct professe cette
verite, que 165 11315 catl10liqnes,voues ιι Γ6111(16 et au dexeloppement des
56·ι 611665, ont tonjours gardce et transmise. δἰ3ρ11111ι ant sur 6( tte verite, les
hommes saoes et 1131316111 catholiques ont pu 611111161·165 561611665 sans peril,
trax 311161· 2³1 leur (161· eloppemcnt et les 1¹¹end1e utiles et 6611311165. Mais 66 16-
sultat 116 saur ait 6116 obtenu 51,11161116 dans 13 recherche des verites (11 1 ³elle¹
peut¹ atteindre, par ses facultcs et ses forces p10¹pies, 13 1111111616 (16 13 raison
humaine, circonsc1·ite ιι 565 limites, ne respectait pas 313111 1.,6111 comme il
comient‚ la lumi11¹e 1111311111116 et increee (16 Fintellig 61166 (111136, qui brille
admirablement de tontes parts (111115 13 1616131163 cl11¹etienne.Q110ique‚ en
effct, 165 561611665 natm elles 5 ³appuient sur 161115 propres principes, connus pal
la raison, il lmpor te que les catholiques qui les cultis ent aient toujours devant
les 16111( 13 revelation (1111116 comme une etoile qui les «mide, et dont la 1111111616
165 aide a 56 1116561161· (165 66116115 et des er¹¹,1eu1s 101¹ sque, (13115 leurs recherches
et leurs 6111(165,115 5 ³ap1¹1·c0ivent qu ³ils ΡοιιΓΓι aient 56 1315561 6611(1111Γ6, 66311116
11 arrixe tres- souvent, ιι proferer des paroles plns ou moins contraires a 13
verite infaillible des choses qul ont e'te' 16111665 par Dieu Nous ne 1161116115
pas douter que les me111b1es du Cono ,,··165, connaissant et p10fessa11t 13 verite
que Nous 1636115 (16 1¹‚appeler 11’316111,63 11161116 temps, 1611111 rejeter et Γέ-
prouver pleinement cette recente et fausse methode (16 philosopher, d³ap1¹es
laquelle, tout 611 admettant la revelation divine comme fait l1ist01¹ique,on
soumet aux investigations de la raison 1111313136 165 verites ineffiibles enseignees
par cette 11161116 re'xe'lation, comme si 665 verites Γ616ν316111 (16 13 1315611, 611
comme si la raison, par ses seules forces et par ses principes 11aturels,pouvait
aequerir l intelligence et la science de. tontes les verite's 5111 11¹1t11rellcs de notre
tr es-sainte foi et des my 516165, qui sont tellement au- -dessus (Γ 6116 qu ’6116 116
peut ι13111315 devenir capable (16 165 comprendre ou de les (1611161111 61· par ses
5611165 forces et en vel tu de ses prinoipes naturels.

Nous adressons aux membres de cette assemblee des louanges 1116111665,
parce que rejetant, comme Nous Nous y attendions, cette fausse distinction
entre le philosophe et la philosophie, dont Nous vous 311035 parle dans Nos
lettres 331611611165, 115 ont reconnu et affii me que tous les catholiques, dans

