PROBE MEMINERITIS. ⁶2⁶2 JAM'IER 1855. 349

des rois, leur religion 61 leur culte envers cette Chaire du Β. Pierre et 565
53666556315 56 montraient 61 ssorissaient autrefois comme un exemple pour les
autres. Mais, les choses 61161331 1611365 a 66 1101111 qu'il ne suffit pas de deplorer
les dommages 633565 a l'Eglise, si Nous 11'y joignons tous nos soins 61 1105
effortspour les faire disparaitre ε 611 consequence, remplissant ce qui 651 (16 Notre
charge, au 111111611 (16 votre solenuelle 355611111166, Nous e'levous (16 11031633
13 vdix avec une 11116116 apostolique, et Nous reprouvons et. condamnons non-
seulement l'ensemble 61 chacun des (1661615 deja rendus par ee gouveruement
au (1611131631 (16 13 Religion, de l'Eglise et de ses (110115 61 (16 1’33101·116 (16 66
Saint-Siege, mais aussi la loi 166611111161111110110566, 61 Νο35 (1661310115 16 tout
53115 valeur 61 (1’11116 61111616 11311116. En outre, Nous avertissons de la maniere
la plus grave, 13111 ceux au nom, par 16 soin et l'ordre desquels les (1661615 eux-
memes ont 616 deja promulgues, que ceux qui n'ont point craint de favoriser,
d'approuver 03 (16 sanctionner d'une 1113111616 queleonque 16 dernier projet (16
101, (16 peser 60111111361161116111, dans leur esprit et leur 31116, 165 11611165 61 een-
sures qui sont 11011665 1131165 Constitutions apostoliques et les Canons des saints
Conciles‚ 51111031 du concile (16 Τ1·61116 (sess. 92, chap. 11) contre ceux qui
enlevent et profanent les choses 5361665, 165 violateurs du pouvoir et de 13
liberte de l'Eglise‚ 61 165 usurpateurs des droits du Saint-Siege. Puissent les
auteurs de si grands maux, emus et 10361165 1131 665 11310165 61 665 avertissements
que Nous leur adressons‚ cesser enfin tant d'entreprises contre l'independance
et la liberte'eeclesiastiquffi se hater de reparer les innombrables torts qu'ils
0111 faits 3 l'Eglise, et ainsi epargner 3 110116 coeur (161161613 tres-dure 1166655116
de les frapper de 665 3111165 qui 0111 616 31111113665 d'en haut 3 110116 sacre
3113151616 !

Mais, pour que le monde catholique voie tout 66 que Nous avons employe
de 501115 pour la defense de la cause de l'Eglise dans le Royaume Subalpin,
et qu’il connaisse en 11161116 temps 13 conduite qu'a tenue le Gouvernement
de ee pays, Nous avons donne ordre de faire imprimer un expose spe'cial (16
66116 affaire pour 6116 1611115 a chacun de vous.

Cependant, avant de finir 66 discours, Nous ne pouvons Nous empecher,
V 6361311165 Freres, de (16661361 de tres-grands et legitimes eloges aux Arche—
veques et Eveques du meme Royaume Subalpin, lesqueIS, se souvenant de
leur dignite et de leur devoir, et repondant de 13 1113111616 13 11135 complete 3
1105 5011113115, n'ont point cesse un instant de s'opposer avec une vertu 61 une
constance singulieres, 61 par leur parole et par leurs 661115, comme un rempart
pour la Maison d'Israel, 61 (16 defendre vaillamment 13 63356 (16 Dieu 61 (16
53 sainte Eglise. Et ici encore Nous fe'lieitons de tout Notre coeur tant d'hommes
tres-estimables, habitants du 11161116 Royaume, lesquels, animes qu'ils sont
d'une 1113111616 51 10331116 (16 sentiments catholiques, et adherant fei-mement
a 'Nous 61 33 Siege Apostolique, se sont glorifies de soutenir ouvertement et
611 public, par leur parole et leurs 661115, 165 (110115 536165 (16 l'Eglise.

En attendant, Venerables Freres, vous qui avez 616 311116165 a partager
Notre sollicitude, Nous vous demandons que, appuyes avec Nous sur 16 patro-
nage tout-puissant de slmniacule'e Vierge Marie, vous 116 cessiez point d'offrir
3 Dieu des prieres assidues 61 ferventes, afm qu'il daigne seconder nos soins
et uos efforts de son 6616516 5660315, 61 defendre la cause de sa sainte Eglise
par sa vertu toute-puissaute, et ramener ceux qui sont dans l'erreur au 56111161·
(16. 13 verite 61 dela justice.

