XXVII JUILLET MDCCCLV.

ALLOGUTION
DE N. S. P. LE PAPE PIE IX

rssoxms'cliss

DANS LE CONSISTOIRE secum DU ²7 JU1LLET 1855.
Ve'ne'rables Freres,

Souvent‚ comme vous le savez bien, Venerables Freres, Nous avons fait
entendre 1105 1310601311005 dans les 16001005 que vous avez eues, sur l'etat
affligeant auquel, a 13 grande douleur de notre 3016, notre tres-sainte religion
est reduite dans 16 royaume sarde 3 puis surtout dans l'Allocution que Nous
vous avons adressee le 22 ι13011161 (16 66116 311066, Α110601100 qui a 616 publiee‚
Nous avons gerni de nouveau sur les atteintes 51 graves que depuis plusieurs
300665 16 Gouvernement sarde n'a cesse de porter 3 l'Eglise catholique, 3 53
puissance, 3 565 (110115, 3 565 11Ιί0151165 saints, 3 565 Eveques et ala supreme
30101116 61 dignite de ce Saint-Siege. Par cette Allocution, en effet, elevant de
nouveau 13 10111, Nous avons reprouve, 6001130106 61 (1661316 601161601601 11015
61 non avenus, soit les (1661615, 1005 61 chacun, que 66 Gouvernement 3 rendus
au (1611101601 dela religion, de l'Eglise et des (110115 (16 66 Saint-Siege, soit la
101 a 13 fois tres-injuste 61 tres-funeste qui 61311 31015 proposee‚ par laquelle
00 projetait, entre autres choses, (16 supprimer radicalement presque tous les
Ordres monastiques et religieux de l'un et l'autre sexe, et les eglises collegiales,
et les Benefices simples qui sont meme assujettis 311 droit (16 patronage‚ et de
50110161116 161115 biens 61 revenus a l'administration 61 a l'arbitraire (10 pou-
voir civil. Nous n'avons pas neglige d'avertir, par la 106016 Α1106111100, 165
auteurs et fauteurs de si grands maux, de 56 ressouvenir 56116056016111 (165
66050165, peines spirituelles que les Constitutions Apostoliques 61 165 (1661615
(165 Conciles oecumeniques infligent‚ comme devant 6116 6116001065 par 16
fait meme, aux envahisseurs des (110115 61 (165 propriete's (16 l'Eglise. En agis-
sant ainsi, Nous nourrissions l'esperance que 665 hommes, qui se glorifient du
nom de catholiques 61 qui appartiennent a une monarcbie ou le Statut lui-
11161116 porte que 13 religion catholique doit 6116 13 561116 religion du royaume,
et ordonne, en meme temps, que 100165 165 proprieteS, sans exception, doi-
1601 6116 011565 (1305 110 abri inviolable, 10061165 enfin par de trop justes 50111-
6113110115 (165 Venerables Freres les eminents Ρ1·61315 (111 meme Etat, 61 par
nos re'clamations 1·6(1001)1665, 005 plaintes 61 005 paternels avertissements,
rappelleraient leurs esprits et leurs volonte's 3 (16 meilleurs conseils, qu'ils se
(16515161316111 (165 vexations dont ils poursuivent l'Eglise et s'empresseraient de
reparer les tres-graves dommages qu'ils lui avaient 630565. Une lueur de cette
espe'rance se montrait dans quelques promesses surtout faites aux memes
Eveques et auxquelles Nous pensions pouvoir ajouter foi.

Mais, Nous 16 (115005 avec douleur, non-seulement le gouvernement pie-
10001315 0’3 Ρ1616 l'oreille ni aux 1661310311005 (16 565 Eveques 111 a nos pai-oles,
mais encore dirigeant des injures de plus 60 Ρ105 graves a l'Eglisc contre notre
30101116 61 66116 (16 66 Siege Apostolique, et meprisant completement nos pro-

