TUAS LmENTER. 21 DECEMBRE 1863. 5051.

0115611665 (13115 l‘Eglise, et d'obeir 3 10115 165 (1661615 rendus cn 111311616 de (106-
trine par Notre 5311161116 33101116 pontificale.

Nous vous faisons tontes ces communications‚ de'sirant vivement quc vous
611 donniez connaissance 3 tous ceux qui ont 3551516 3 66 congrcs·⁷ mais cepen—
dant‚ s'il nous 1131311 qu'il y ait lieu, Nous ne manquerons pas de vous donner
de plus amplos instructions sur 66 sajet, a vous 61 a Nos Ve'neirables Freres
les Eveques de l'Allemagne, lorsque Nous connaitrons 10116 11611566 61 13 leur
sur l'opportunite de ces sortes (16 congres. Eulin, Nous faisons encore 11116 fois,
et tres-instammcnt appel 3 voti-e sollicitude 61 3 votre vigilance pastorale,
pour que, (16 concert avec Nos Venerables Fre-res les autres Eveques de l'Alle-
magne, vous nc cessiez de 6011536161· tous 1ὀ5 501115 61 vos 1161156653 13 (16161156
61 313 propagation de la saine doctrine. Ne manquez pas d'inculquer 3 tous
13 1166655116 d'eviter soigneusement les nouveautes profanes, et de ne pas 56
· 1315561· 56(13116 par ceux qui vantent sans cesse 13 1311556 11116116 (16 13 56161166,
61 (131 pre'conisent non-seulement son ve'ritable progrcs, mais encore les
erreurs qu'ils 56 plaisent impudemment 3 (1660161 de 66 110111. Ν6 665561,
d'adresser avec zele 61 3111631· 3 tous vos exhortations‚ pour qu'ils 1116116111
leurs soins et leurs efforts 3 aequerir la 1611131116 sagesse chretienne et catho-
lique‚ 61 qu'ils aient 611 grande estime, comme il convient, les vrais et solides
progres de 13 56161166 (131 0111 616 16311565 (13115 165 660165 631110131365, 611 sui-
vant les prescriptions et 165 enseignements de Notre sainte et divine foi3 que
(13115 1’613(16 (165 56163665 111601ος111365 sui-tout ils s'attachent aux principes 61
aux doctrines constantes sur lesquels 56 50111 appuyes unanimement les sages
61 savants Docteurs, qui 56 50111 aequis une gloire immortelle en rendant 3
l'Eglise 61 3 13 56161166 (165 services 6613131115 61 16615. C'est de cette 1113111616,
661131361116111, qu'en cultivam les sciences, les catholiques pourront, avec
Paide de Dieu, 6011331116, developper et exposer chaque jour davantage‚ 33-
13111 qu'il est donne' 3 l'hornme (1616 faire, 16 116501 (165 11611165 que 1316113
mises dans les oeuvres de 13 nature et de 13 grace, en sorte que l'homme, 311165
les avoir connues par 13 1111111616 (1613 1315011 et de 13 foi, et y avoir soigneu—
sement conforme sa vie, puisse contempler sans aucun voile et 3 13 613116 (16
13 gloire 6161116116, 13 souveraine verite, c'est-a-dire Dieu, et en jouir 3 jamais
dans 13 plenitude de l'eternel bonheur.

C'est 3166111611 (16 13 joie que Nous saisissons cette occasion de vous expri-
mer (16 nouveau l'assurance (16 Notre affection toute 1131116311616 pour 1035.
Recevez-en le gage dans la Benediction Apostolique que Nous vous donnons
avec effusion 3 vous, V 6116131116 Frere, et 311 1101111633 6011116 3 vos soins.

Donne' 3 Rome, pres Saint-Pierre, le 21 (1666311116 (16 Γ3111166 1863, 13 (111(-
11311161116 (16 Νο116 pontificat.

PIE lx, PAPE.

