550 ARTICLES ORGANIQUES

XXI. Ch. aque Eveque pour1a nomnier deux Vicaires (1611613311, 61 chaque Arche»
veque pourra en nomme1 11015 ils les (11015110111 parmi les pietl es ayant les qualites
lequises poul 6116 Ex eques.

XXII. 115 visltel ont annuellcment et en personne unc partie de 16111· diocese, et
dans l⁷ espace (16 cinq 3115,16 (1106656 entier.

En cas (1’6111])661161116111 lenitime, 13 xisite 5613 faite p. ιιι· 1111 Vic. 1116 general.

XXIII. Les I'erques 5610111 char‹' es de loroqms 111011 de leurs semin mes et les
reglements de cette 01 gamsatlon seront soumis a τ,Γ approbation du premier Consul.

XXIV. Ceux qui seront 61101515 pour l'enseignement dans les 5611111131165, 50115611-
ront la declaration faite par le cleige de France en 1682 ‚et publiee pai un edit de 13
11161116 3111166 ; 115 56 501111161110111 ·ι y enscigner la doctrine qui y est contenue3 et
les Eveques adresseront une expedition en forme de cette soumission au conseillei
d'Etat charge de tontes les affan es concernant 165 6111165.

XXV. Les Eveques enverront, 1011165 165 31111665, a ce conseiller (1Ἒ131, 16 110111
(165 personnes qui etudieront dans 165 5611111131165, et qui se destineront ἐι Γ6131 66616-
siastique.

XXVI. 115 116 pourront ordonner aucun ecclesiastique, s'il ne justifie d’une pro-
priete produisant au moins un revenu 311111161 (16 trois cents francs, s'il n'a atteint
l’age de x‘ingt—cinq ans, et s'il ne 16111111 165 qualites requises par les canons 166115 611
France.

Les E⁷veques ne feront aucune ordination avant qne le nombre des personnes 3 or·-
donne1³ ait 616 soumis au Gouvernement, et par lui agree.

Ssscrlox IV. —- Des Cztre's,

XXVII. Les 611165 116 pourront entrcr en fonctions qu’apres avoir prete, entre les
mains du prefet‚ 16 serment prescrit par 13 convention passee entre 16 Gouvernement
et le Saint-Sie'ge. Il sera (116556 1110665-1611131 (16 66116 przestition par le 5661613116
general (16 la plesecture, et copie 60113110111166 16111 en 5613 (16111 ree.

XXX III. 115 seront 11115 en possession pa1 le 61116 011 16 pr 6116 que 1Ἐ16(1116 (1651-
gnera.

XXIX. 115 5610111 1611115 de resider d ιι115 161115 pa101sses

XXX. Les 611165 se1 ont immediatement soumis aux Ev' eques (13115 l’exel 6166 de leurs
fonctions.

XXXI. Les vicaires 61 desservants exerceront leur ministerc sous 13 surveillance et
13 (1116611011 (165 cures.

115 seront approuves par l'Exequc, et rex-ocables par lui.

XXXII. ι11161111 etranger'ne pourra e'tre employe (13115 165 fonctions du 11ιὶ11151616
ecclesiamque, sans la permission du Gom-ernement.

XXXIII. Toute fonction est interdite Ξι 10111 ecclesiastique, 11161116 francais, qui
11 appu 116111 3 aucun diocese.

XXXIV. Ln pietre ne p0u1³1a quitter son diocese pou1 aller desservir dans un
autre, 53115 13 peimission (16 5011 Ex eque.

Ssscrlox V. - Des Chapitres cathedr-aux, et clu ἔσανεν-1161116111 cles Diocbses pendant
la vacance du Sie'ge.

XXXV. Les Archeveques 61 Ifiveques qui voudront user de 13 faculte qui leur est
(10111166 d'etablir des chapitreS, ne pourront 16 faire sans avoir rapporte l'autorisation
du Gouvernement, 13111 pour l'etahlissement lui-meme que pour 16 nombre et le choix
(165 ecclesiastiques destines Ξι 165 former.

