XXII JANVIER MDCCCLV.

*

ALLOGUTION
DE N. S. P. LE PAPE PIE IX

non-osefis

DANS LE CONSISTOIRE DU 22 JANVIER 1855.

V eine'rables Frbres,

Vous vous souviendrez certainemcnt‚ V 6361311165 Γ16165 av ec quel p104'ond
chagrin Nous avons souvent exprime 110116 3111161103, 161 11161116, 611 votie
pre'sence, sur les dommages assure‘ment 1165- graves qui, depuis plusieurs
31111665, 50111 pour l'Eglise Ocatholique, dans le Royaume Subalpin, un sujet
d'affliction et de touiment digne de 111116. Sans doute, Nous n' avons 11611
epargne en sollicstude, en effo1 ts et en longanimite pour 161116(1161·, comme il
est du (161011- (16 notre charge Α1105101161116ῗ3 taut de maux, ayant 16 plus vif
(16511 (16 Vous 3111103661 enfin quelque chose qui put 3(1011611·, (111 11101115 611
partie, notre douleur commune Cependant tous Nos soins ont e'te' inutiles, et
Nous avons 111 661101161· 10111 3 tour et 165 demandes 161161665 flites pail Notie
Cardinal charge des ’11131165 publiques, et 165 1110) 6115 employe's par un autre
Cardinal Notre Ρ161111101611113116, et Nos Lettrcs 11111665 adiessees a Notre 11 (5-
cher Fils en ,165115- Christ, l illustre Roi de Sardaigne. Pout 16 monde 601111311,
611 effet‚ les nombreux actes et decrets par lesquels 16 Gouvernement de 66
pays, 3 13 grande douleur 61 3 l’indignation des gens de bien et au mepris
total des Comeutions solennelles conoclues avec 66 51636 Apostolique‚ 5 ’651
enhardi chaque jour (1313111336 3 inquieter et les Ministres 536165, et 165
Eveques‚ et les Congre'gations 361131611565, 611 meme temps qu ’3 le'ser‚ 3 violel
l’inde'pendancffi la 11116116 et les droits 165ρ661311165 (16 1Ἐ31156, 3 usur-pei 565
1116115, 3 faire 165 injures les plus graves 3 cette meme Ε31156, 3 Noae Supremo
311101116 61 3 66116 (16 66 Saint 51636, et ·1 13 mepriser ode 13 1113111616 13 plus
complete. Or, derniercment‚ comme 10115 16 sawz, une nouvelle 101 3 616
produste, qui est en opposition 3 13 fois 316616 droit naturel‚ divin et 506131,
qui est souverainement contraire au bien de 13 5061616, et favorise m anifeste-
mentles erreurs si pernicieuses et si funestes du .socialistne et du commum wne,
par laquelle, enne 3111165 choses, on propose 13 suppression totale de presque
toutes les Familles Monastiques et Relirieuses de l'un et l' ’111116 56116, 165
Eglises Collegiales et les 13611( sices 5111111165, 11161116 ceux qui sont place's sous le
patronage royal‚ soumettant et attachant 161115 biens et revenus 3 1’ administr¹ a-
tion et 3 l'arbitraire du pouvoir 61111. De plus, 16 meme piojet de loi attribue
au pouvoir la1'que la faculte de p1 escrue les conditions d’ existence des 3111165 -
Congregations Religieuses qui n 'auraient point 616 supprimees.

En verite, les paroles Nous manquent pour retracer l 311161 1111116 qui Nous
devore au fond de Notre 31116, 611 voyant accomplis dans le passe et 5 ’3660111-
plir chaque Jour encore [ant d' actes presque incroy¹ ’111165 et 35511161116111 16 1’1
plus grande 116116151ῑέ, contre l'Eglise et ses droits 165Ῑ1661311165, contre la
supreme et imiolable 33101116 (16 66 saint-siege, (11115 1111 1101 3111116 011 11 y a
un si grand nombre de Catholiques excellents et ou [13111611116161116111 13 111616,

