QUANTO CONFICIAMUR. 10 AOUT 4863. 487

0011601601, dc 1011165 165 013016165, l'affection ct la vcncration particuliercs
(]11’115 001 pour Nous, ct d'alleger, soit par 105 (10115 recueillis (16 1011165 parts,

scit par d'autrcs offrandes, 1’6131 (16 gene tres-grande 011 Nous nous trouvons

ct 011 56 trouve 16 Siege Apostoliquc.

Au milieu (10 13111 (1’301611110165 61 d'une 51 grande tempete soulcxcc contre
l‘Eglise, 110 1161110115 ι1301315 couragc, Fils cheris et Vc'nerables Frercs, car
« Notre 0011561161 Notrc soree, c'cst 16 Christ, 61 51 5305101Νο05 116 pouvons
« rien, par lui Nous pouvons tout, » car 611 1016511553οῑ 105 prc'dicatcurs dc
l'Evangile et 105 ministres des sacrements: « Voici, a-t-il dit, que je suis
« avec vous tous 165 jours jusqu'ii 13 60050011031100 (165 5160165, » et, (16 plus,
Nous savons positivement que les portes (16 l’enfer 06 pre'vaudront jamais
contre l'Eglise‚ qui 3 toujours 616 61 scra toujours immuable, gardee et pro-
16366 qu'elle est par jesus-Christ Notre-Seigneur‚ qui l'a edifiee et qui a 616
11161, est aujourd’lzui et sera aussi (lans les sie'eles.

Ne cessons pas, 611 011116, Fils 6116115 61 Venerables Freres‚ d'offrir jour
61 0011, avec un zele toujours plus ardent, dans l'humilite' (16 00116 00601, (165
01315005 61 (165 11116165 a Dieu, par l'entremise de jesus-Christ, afin que,
0113553111 06116 tempete violente, sa sainte Eglise respire apres tant de cala-
011165, jouisse dans tout 16 monde d'une paix et d’une 11116116 tant (16511665, 61
remporte 5111 565 60060115 (16 nouveaux et toujours plus 601313015 triomphe53
ct afin que 10115 ceux qui sont egares, 11160101 60131165 par 13 griice divine,
reviennent de l'erreur 30 chemin de 13 verite et (16 13 justice, et, produisant
(16 dignes fruits de penitence, 316111 13 0131016 61 110 31110111 61610615 (16 5011
saint 110111.

Et pour que 16 Dieu plcin (16 misericorde 6601116 plus facilement Nos
prieres ferventes, invoquons 16 patronage puissant de l'immacule'e et 1165-
531016 Vierge Marie, Mere de Dieu, et 1601310005 l'intervention des saints
apctres Pierre et Paul et de tous les bienheureux du ciel, afin que, par leurs
supplications efficaces aupres de Dieu, ils implorent pour tous 13 misericorde
6113 grace 60 temps opportun, et eloignent energiquement toutes 165 0313-
101165 61 tous les perils dont l‘Eglise est affligee partout, et specialement
611 113116.

Enfin, comme 1111 temoignage tres-certain de Notre bienveillance particu-
11616 envers vous, Nous vous donnons tres-affectueusement, du fond (111 606111,
l'apostolique benediction 3 vous-memes, Fils 0116115 61 V 6061311165 F 16165, et
au troupeau confie 3 vos 501115.

Βο006 a ι110016, pres saint-pierre, le 10⁰ jour (1’301“11 (16 1’3111166 1863,
de Notre Pontificat 13 18⁰.

