QUANTO CONFICIAMUR. 11) AOUT 1863. 483

Christ, notre §auvem- ε « Qne sert 3 1’110111316 (16 gagnei· 16 monde, s'il perd
« ensuite son sune? » 61 qu'ils 161166111556111 souvent :¹1 ce qu'enscignc l'upotrc
Paul, 3 savoir, que « ceux qui veulent s'enrichir 1031116111 dans la 1611131103 61
α (133516 piege (16 Satan 61 dans beaucoup (16 (165115 inutiles 61 3315111165 qui
« precipitem. les hommes (13115 13 mort 61 (1311513 perdstiong car 13 cupidito
κ 651 13 source (16 tous les maux3 pour l'ainour d'elle‚ quelques-uns 0111 devio
‹- de 13 foi et se sont plonges dans mille doulcurs. η

(1611313631631, 165 hommes, selon 13 propre 61 diverse condition (16 chacun,
doivent se procurer par leurs fatigucs 165 choses necessaires 3 13 vie, soit 611
6111111331 165 lettres et les 561611665, 5011 611 excreant les arts libe'raux ou pro-
sessionnels‚ soit 611 remplissant des fonctions privces ou publiques, soit 611 56
livrant 311 commerce3 111315 il faut 311501111116111 qu'ils fassent tout avec 11011-
361616, avec justice, avec integrite' 61 61131·116; qu'ils aient toujours Dieu
devant 165 )·631(, et qu'ils observent exactement ses conunaudcmeuts 61 565
preceptes.

Or, Nous 116 pouvons dissimulcr 13 (1031631 tres-amere quc Nous eprouvons
de voir qu'en 113116 plusieurs membres (16 1’311 61 (16 1133116 cierge 0111 16116-
ment 01111116 leur sainte vocation, qu'ils 116 rougissent pas dc repaudiv, 1116316
par des ecrits tres-perniciem, (16 1335565 doctrines, 61 d'exciter les esprits des
peuples contre Nous 61 contre cc Sie'ge λ11105101111116, 61 (16 favor-iser 3131131631-
ment, par toute esp‹'rce d'efforts 61 (16 501115, 165 6111161315 tres-iniquos (16
I'Eglise catholique et (13 Saint-Siegc. Ces ecclesiastiqiies, 56 (1613611331 (165
Eveques‚ de Nous 61 (16 66 Saint-Sie'ge, 61, proteges par 13 saveur et par l'aide
du gomernemcnt subalpin 61 (16 565 administrateurs, en sont arrives ii un 161
point de te'me'rite que, apres avoir ineprise pleinement 165 peines et les cen-
sures ecclesiastiques‚ ils n’ont pas craint (16 constituor des 50616165 10111 ii fait
condamnables appelees vulgairement clerico-liberales, cle seconrs vmtecels,
emancipatrz'ce cla clerge' italien, 61 autres 3111111665 (111 meme mauvais esprit3
et quoique leurs eveques leur aient 1ᾗ3516316111 interdit d’exercer 16 3113151616
sacre, ils ne craignent pas cepeudant, 165 inu-us qn'ils sont, (16 l'exercer iuu-
tilemeut dans beaucoup d'cgiises. C'est pourquoi Nous reprouvons 61 Notis
condamnons aussi bien les (161651311165 50616165 53511161111033665 que 13 111311-
vaise conduite (165(1115 ecclesiastiques„ Et en 1116316 temps Nous avcrtissous et
exhortons chaleureusemcnt ces malheureux ecclesiastiques 3 faire perinent-e,
3 rentrer en eux-memes et 3 penser 3 leur 531111, en reflechissant 56116356-
1116111 que α Dieu n'eprouve pas de plus grands deplaisirs que ceux qui {ni
« viennent (16 13 part (165 protum, lorsqu'il les voit donner (16 inanimis
« exemples‚ eux qu'il 3 charges (16 corriget· 165 autres, » 61 cn me'ditaut avec
soin sur le compto rigourcux qu'ils ‹levront un jour rendre 311 tribunal ‹¹:11
Christ. Plaise 3 1)163 que 665 inalbeureux ecclesiastiques‚ 36636111331 Nos
avertissements paternels‚ venillcnt bien Nous donner 13 consolation quc
Nous donncnt les membres (165 deux clcrgcs qui, maihenreusemcut trompes
61 induits en errenr, 1611633631 chaque jour :i Nous repentan ts et 131111013111
humblement et chaleureusemcnt le pardon dc 16111· eri-eur et l'ubsolution (165
censures ecclesiastiques.

Vous connaisscz parfaitement‚ Fils eberis 61 Venerables Fre-res, 165 (ἔοι-115
impies de toute espccc tires des tenebres 61 1611111115 (16 1110131161165, (16 3163-
songes, de 6310133165 61 (16 blasphemes, 61 165 660165 60311665 3 (165 matu-ez
nou catholiques, 61 165 1611111165 (16511365 au 63116 non catliolique, et les 331165
nombreux et diaboliques artifices, 6111111161165 61 efforts par lesq1103s 165 63116-

