DU CONCORDAT DE 1801. 5:37

union de 10115105 membres de l'Eglise (111115 111 meme foi, (11105 105 memes 530101110015,
(11105105 memes 11005 d’une charite 0111100110, (111115 111 5011111155100 01 1’0110155111100 1111
Cher de l‘Eglise.

Le Re'dempteur (105 hommes, apres 111011· 11011015 cette Eglisc au prix (10 500 sang, 11
100111 que ee 11101110 (10 l'unitt': fut pour elle un 1111111101 propre et 11111110111101 (10’0110
00115011·1’111115(111’Ξ1 la 110 (105 5100105. Aussi voyons-nous (10’11111111 (10 1011100101· 1111 0101,
11 31110550, pour l'unite de l’Eglise, cette 111101011101110101110 11 500 Pere : « Dieu saint
o: et 01011101, 0005011οΖ ceux (1110 10115 m'avcz donnes. Fuiteff. qu'ils forment entre eux
<x un seul corps, comme nous soriuons 00115-01011105 1100 substance unique3 (1110 10111
<c union (10110000 10 symbole (10 celle 011 101111 (10 laquelle j'existc en 10115 01 vous 011
a moi; ct qu'ils 11'aicnt en nous 01 par nous qu'un 000111 01 un 0511111. ³>

Ρο00110 (10 005 grandes idees, (105 (1110 111 divine meidence, 11111 00 111111 1001131110
(10 511 110010, 11 daigne Nous appeler, quoique indigne, 110 11001011 supreme dc l'apos-
101111, 005 regards se sont 1101105 sur 10 11001110 aequis par J. C. avec le 11105 vif (10511
(10 00110 part de 0011501101 1’00110 011111011(1110 (11105 10511005 (10 111 paix; 1111115 00515111·-
10111111 France que nous 111005 11500, 00 pays celebre (1011015 tant (10 5100105 par l'eten-
due de 5011101111011·0, 11111 sa 1101101111100, 11111· 111 110110550 (10 505113111131115, 01 50110111
par 111 gloire (10’11 5’011111 110(111150 aux yeux de 111 religion. Quelle douleur profonde
n’avons-Nous pas resscntie en voyant que ces 00011005 1100100505 (1111 1111531001 depuis
si longtemps la gloire et les (1011005 (10 l⁷Eglise, 31111001, (11105 005 (10101015 temps
01110010 (105 troubles 51 11010015, (100 111 religion elle-meme n’ux‘ait 11115 010 1051100100,
inalgrc les soins et la vigilance (10 00110 Ρ101100055001 (1Ὶ1011101150 0101110110, 10 Pontise
Pie VI !

Mais, 51 Dieu ne plaise que 11111 10 50010011 (10 005 0111111( 010015, Nous pretendions
rouvrir des plaies que la (111100 Providence a gueries. Dejii Nous avons exprime com-
bien Nous desirions y 3111101101 00 10100(Ιο 5311113110, lorsque dans notre Bref du
1511131 (10 1’311000 precedente, Nous disions 11 10115 105 Ε1·0(11105 : α Que rien ne pouvait
α 0005 3111101 (10 11105 110010οΧ (100 (10 donner notre vie pour les Francais, nos ten-
« (1105 0013015, 51 11111 00 5110111100 Nous 110011005 11550101 1001 salut. »

Nous 0’1110115 00550, (1305 1’311“001100 (10 notre coeur, de solliciter (111 Ρο10 (105 0115011-
cordes 001 insigne bien fait par nos 11110105 et par 005 larmes. Ce Dieu de toute conso-
lation, qui nous soutient dans nos 311110ῑί005 01 (11105 005 1101005, 11 daigne considerer
avec 110010 1’οΧ005 (10 005 (10010015, et par un 111111 admirable de 511 providence‚ nous
offrir, d'une 01301010 101111001100, 105 moyens d’apporter remi-de 111301 (10 11111οΧ, etde
1011111111, au sein de l'Eglise, l’esprit d'union et de charite que l'ancien ennemi (105
0111011005, 00 sem-‘int l'ivraie par 0011, 5’011111 0110100 (1’1111“11111111 01 (1’01010(110.

Ce Dieu dont la misericorde 051 infinie, 01 (101 0’1ι pour son peuple que des senti-
ments dc paix, et 000 (105 (105115 (10 vengeance, a fait 0111110 dans 10 coeur genereux
de l'homme celebre 01 juste qui exerce aujourd’hui 111 5011101110 magistrature dans 111
Republiqne 1130011150, 10 meme (10511 (10 mettre un terme aux maux qu’elle eprouve,
afin que 111 religion, 1011111110 par son secours, refleurit 30 milieu des (10000015 (10 111
1111111, 01 (100 00110 nation belliqueuse revint, apres ses triomphes, 110 000110 unique de
la foi.

A peine notre 1105-01101 Fils 00 J. C., Nipoleon 1301131111110, premier Consul de 111
Republique srancaise, nous eut-il fait 0000111110 (10’11 agreerait 000 negociation, dont
le but serait 10 1010011550111001 (10 la religion catholique en France, que notre premier
mouvement 11 010 d'en rendre griices 11 1Έ101001, auquel seul Nous rapportions cet
inestimable 1110011111. Pour nc manquer ni 11 005 (10110115 01 :mx (105115 (1111110011οι-
Consul, Nous Nous 1111101005 d'enxoyer 11 Ρ3115 00110 Venerable Ἑ1·0101Ἀ1(·1101·0(100 de
Corinthe, pour commen cer, de suite, cette 1100101150 negociation. Apres des (1150115-

