QUI PLURIBUS. 9 NOVEMBRE «1846. 179

constance de tant (16 1113111115, illusa-effe par la gloire de tant de saints person-
nages, et dc plus en plus insigne et remarquable3 elle porte partout les lois
5313131165 (16 ,165115-0111151; 61 (16 jour 63 jour acquerant et puisant 53115 66556
de nouvelles forces dans les persecutions les plus 61361165, 313166 (111 seul ‹iten-
dard de la croix, elle conquiert l’univers entier, ct 13 16116 61 13 1361, depuis 16
levant jusqu'au concham, 61 apres aveir 163116156 165 trompeuscs idoles,
dissipe 165 1611611165 epaisses de Ferreur, triomphe des ennemis de toute
6511666, 6116 3 161)311(13 165 bicnfaisants rayons de sa lumiere sur 10115 165 peu-—
ples, sur toutes les 11311035 61 5111 10115 165 payS, quel que fut 16 degre de fero-
cite‘ de leurs moeurs, de leur 3313161 61 (16 1631 caractere barbare, les 6031-
bant sous le joug si suave (16 Jesus-Christ, et 3113036331 3 tous la paix et 16
bonheur.

Certes, toutes ces magnificences resplendissent assez de toute part de l⁷eclat
de la puissance et de la sagesse divine, pour que 10316 pensee et toute 1316111-
,361166 puisse saisir promptement et comprendre facilement que 13 foi chre—
tienne est l’oeuvre (16 Dieu. Donc, d'apres 665 splendides 61 1113113(11131)165
(1613035113110115, 13 raison humaine est amenee 3 66 point qui l'ol)lige 3 166011-
113ῖ116 613116111631 61 manifestement que Dieu est l'auteur de cette meme foi.
Elle 116 53111311 31161 plus loin, mais, quelle que soit la difficulte ou 16 doute
qui la 1131131116 011 13 11011556, 6116 (1011 3 66116 meme foi une soumission 5335
16561116, puisqu'elle est elle-meme assuree (136 1031 66 (1116 13 foi propose 331(
hommes (16 croire ct (16 pratiquer, tout 6613 vient de Dieu.

On voit donc manifestement ici dans quelle erreur profonde se roulent 665
65111115 qui, abusant (16 13 raison et regardant 165 0136165 (1111135 comme des
produits de l'homme, osent les soumettre 3 l'arbitrage de leur interpretation
particuliere et 1631613116, lorsque Dieu lui-meme a etabli une autorite vi-
vante, pour fixer et enseigner le veritable et legitime sens de 53 revelation
celeste, et 11161116 fin, par son jugement insccillz'ble, 3 103165 165 controverses
soit 63 31311616 (16 foi, soit relatives 331( 3106315, 61 tout 6613 afin que les
fideles 36 fussent pas entraines 3 10111 vent de doctrine, ni enveloppe's
(13115 165 immenses filets de la malice 61 (165 aberrations humaines. Toutefois‚
cette autorite' vivante et infaz'llz’ble ne peut etre trouvee en vigueur que dans
cette seule Eglise que J esus-Christ a etablie sur Pierre, le chef, le prince et 16
pasteur de toute l'Eglise‚ auquel il 3 promis que 53 foi ne serait jamais en de-
faillance3 Eglise 6035111366 (16 31331616 qu'elle 3 toujours 3 53 tete et dans sa
Chaire immuable, ses Pontises legitimes, lesquels, remontant, par une 536665-
5103 303 interrompue, jusqu'a l'apotre Pieri-e, jouissent comme lui du 316136
heritage de doctrine, de dignite, d'honneur et de puissance 53115 rivale.
Et parce que 13 ou est Pierre, 13 651 l'Eglise3 que Pierre parle par 13 bouche
(111 Pontife Romaiu : qu'il 651 toujours vivant dans 565 536665561115, exerce le
meme jugement, 61 1133511161 13 verite de la foi 3 ceux qui 13 (1611133(1631 :
pour cette raison les divins enseignements doivent 6116 acceptes dans le meme
sens qu')⁷ attache 61 y 3 toujours attache cette Chaire romaine, siege du bien-
116316111( Ρ16116, 13 mere et la maitresse de tontes les Eglises, (1111 3 toujours
conserve inviolable et entiere la foi (1031166 par 16 Seigneur Jesus-Christ3 qu'elle
a toujours cnscignee aux fideles, leur 3103113111 3 1035 16 chemin (111 531111 61
l'incorruptible doctrine de 13 verite. Cette Eglise est donc l’Eglise principale
011 1’113116 sacerdotale 3 pris son origine, elle est la metropole de la 111616, 61
dans laquelle reste toujours 6311616 61 parfaite 13 solidite de la religion 61116-
1163116·, toujours on! y a vu ssorissante la principante de la Chaire apostolique,
vers laquelle toute Eglise, c'cst-a-dire tous les fideles repandus sur toute 13

