MIRARI VOS. 15 AOUT 1832. 167

« eux-memes. » Ainsi, les lois divines et humaines s'clevent contre ceux qui
s'efforceut d‘e'branler, par des trames houtcuses de revolte 61 (16 56(1111011, 13

1111611ῑὲ aux princes, et de les precipiter (111 trime.

C'est pour cela, et afin de ne pas 6031136161 1136 51 1103161156 5031111116, que
les premiers 61116116115, 311 31111611 (16 13 fureurdes persecutions, 51116111 cependant
bien servir les emperems, et travailler 311 531111 (16 l'empire, comme il est
certain qu'ils 16 firent. Ils 16 prouvcrent admirablement, non-seulement par
leur fidelite 3 {aire avec soin 61 promptitude ce qui leur 61311 01110336, 61 66
qui n'etait point contraire 3 13 religion, mais encore par leur courage, et en
repandant 1116316 16111 sang dans les combats. « Les soldats 6111611635, (111 saint
« Augustin, servaient un empereur infidele3 111315 s'il 61311 question de la cause
« de Jesus-Clirist,{'ils ne 16603113155316111 que Celui qui est dans les cieux. Ils
« distinguaient 16 11131116 6161361 (111 11131116 temporel, et cependant ils etaient
α soumis pourle 11131116 61611161 meme 311 3131116 1613Ρο161. » C'est ce qu'avait
devant les yeux l'invincible martyr Maurice, chef de 13 legion Thebaine, lors-
que, comme 16 rapporte saint Eucher, il repondit 3 l'empereur ε « Nous
« sommes vos soldats, prince·⁷ 31315 cependant, serviteurs de Diem, nous
« l’avouons librement.. .. Et maintenant 1116136 16 danger ou nous sommes de
u perdre 13 vie ne nous pousse point 3 13 16110116, 30115 avons des armes, et
« nous ne 1651510115 point, parce que nous 31310115 mieux mourir que (1611161. »
06116 fidelite des 33616115 6111611635 1111116 avec bien plus d’eclat, si on remarque,
avec Tertullien, qu'alors les 61116116115 « ne manquaient 111 par 16 nombre ni
« par 13 force ‚ s'ils eussent voulu se montrer ennemis declares. -— Nous ne
« sommes que de hier, (111-11, 61 110115 remplissons tout, vos vines, vos 1165, vos
α forts, vos municipes, vos assembldes, vos camps, vos tribus, vos (16631165, 16
« palais, le senat, 16 forum.. .Combien n’aurions-nous pas 616 dispose's 61 prompts
« 3 faire 13 guerre, quoique avec des forces inegales, nous qui nous 13155035
« e'gorger 51 volontiers, si notre religion ne nous obligeait plutot ὲ. 31011111 qu'z'i
« tuerP... Si nous nous fussions separes de vous, si une 51 grande masse
«ι d’hommes 56 fut retire'e dans quelque partie e'loignee du monde, la perte de
« tant de citoyens, quels qu'ils soient, eut couvert de confusion votre puissance,
« l’eut punie 1116136 par 66 seul abandon. Sans doute vous eussiez 616 6ρο11ν311165
« de votre solitude...; vous eussiez 611616116 3 qui commander3 il vous serait
« 16516 plus d’ennemis que de citoyens: maintenantvous avez moins d'ennemis,
« 3 cause de 13 multitude des chretiens. »

Ces beaux exemples de soumission invioluble aux princes, qui etaient une
suite 11666553116 (165 saints preceptes (16 13 religion 611161161136, 6011(1313116111 13
(16165131116 135016366 et la 316611336616 (16 ceux qui, tout 6311333365 (16 1’31(16111
13113οά6166 (1’11116 liberte audacieuse, s'appliquent de 1011165 161115 forces 3
ebranler et 3 renverser tous les droits des puissances, tandis qu’au fond ils
n'apportent au peuple que 13 servitude sous le masque de 13 liberte. C'est 13
que tendaient les coupables reveries et les desseins des Vaudois, des Be'guards,
des Wiclefistes et des autres enfants de Belial, qui furent l'ecume et l'op-
probre du genre humain, 61 qui ont e'te' pour cela si souvent et 51 justement
frappes d'anatheme par le Siege Apostolique. Ces foui-bes qui travailleut pour

