INCREDIBILI AFFLICTAMUR. ‹17 SEPTEMBRE «1863. 495

Ne 99550115 pas, Venerables Freres‚ (19 110115 pre'sentei av ee contiance ‹le-
173111 19 trone de la gr ιι99, (19 prier et de eonjui er humblement et av 99 ἣΓ19111
19 Ρ9Γ9. (195 mise'iicffldes et le Dieu (19 101119 consolation, poui¹ qu· il 59 1919 91
juge sa cause, qu il arraehe son Eglise aux affreuses calamites qui 1 aee} 11119111
911 vos contrees 91 5111· presque 101119 la surfaee du globe 1 il Ιιι 90115019 91
1ι11 (1011119 19 seeours necessalre au moment opportun, qu iflui accoxde dans
sa clemence la puix et la serenit(¹ qui sont depuis 51 longtemps l objet de Nos
xoeux, qu '·il iit pitie' de 10115, 591011 l' 9191111119 (19 sa 111159119οΓ (19, 91 qu il fisse
par sa 191111 101119- -puissaute que tousles peuples, 1011195 195 1111110115, 1011195 195
rac-es, connaissent‚ adorent, 91 ἰι guent, {liment de tout lem¹ 9091113119101119 19111
sune 91 (19 tout leur esprit ee meme Dion, 91 5011 Fils uniquel ΝοῑΓ9- Scione· ιι
ι195115- -Christ (1199 19 Saint-Esprit‚ afin que, observant religieusement 195 pre-

ceptes (1111115, ils mar‚ehent fils (19 1ιι 1111111919, 911 101119 1101119, justice 91
191119.

Enfin, comme gage de Notre speciale bienveillance envers vous, Nous 10115
accordons 1119(- 19111119559, 91 (111 plus intime (19 Νο1Γ9 99911Γ, Notre 119119(11911011

apostolique, qui attire tous les (10115 celestes, a vous, Venerables ΓΓ9195, ainsi
qu' au troupeau 9011119, a 10119 vigilance.

Donne a Rome7 pres 511111- Ρ19ΓΓ9, 19 17 septembie (191’11111863,(191ἷ·0119
pontificat 19 dix· 111111191119.

