XX AVRIL MDCCCXLIX.

 

. ALLOCUTION
DE N. S. P. LE PAPE PIE IX

vnoxoxcssss

DANs LE CONSISTOIRE SECRET Du ‘³0 Ame 1 849.
V e'ne'rables F teres,

Personne assui-efflent n'ignore 33 31111611 (16 quelles tempetes et de quelles
effroyables perturbations sont jeffls, 3 13 profonde douleur de N otre 3136, Nos
Etats pontific-aux et l‘Italie presque tout 631161·6.Ε1[113156 au Ciel que les
hommes, instruits nn jour par 66513111631311165110316161563161115, comprennent
que rien ne peut leur etro plus pernicieux que (l’abandonner les sentiers de la
verite, de 13 justice, de l'lionneur et (16 13 Religion, d⁷ecouter les (161651311165
60356115 (165 impies, et (16 56 1315561· tromper et 61113661· par leurs insidieuses et
perfides errenrs! Tout Funivers sait et 3116516 60111111611 grande a 616 13 5011161-
tude (16 Notre coeur paternel et de Notre ardent amourpour procurer 311111163-
ples de Notre (1011131116 [1011116631 16111611 solide et ν6’1·1131116,13 [13111 61 13 prospe-
rite3 et quel 3 616 ensuite 16 prix de 13111 d'indulgence 61 (16 tendresse de Notre
part. En eondamnant par 665 paroles les perfides artisans de 1331 (16 3131116315,
10111 (16 Νο115 (16 vouloir 611 attribuer aucunement 13 faute 3 13 plus grande par-
tie de 13 population. Toutefois, Nous 5011111165 force (16 (16ρ101·61· que plusieurs
parmi le peuple aient 616 31111565 33 point de fermer l'oreille 3 Nos avis et ἐι
Nos exhortations‚ et d'avoir 660316 165 fallacieuses doctrines de ces maitres
qui, s’e'cartant du droit chemin et marcham (13115 165 voles tenebrale-9⁶²5, ten-
daient uniquement 3 se'duire par de sausses 61 magnifiques promesses, les 65-
prits et les coeurs inexpe'rimentes, 61 3 165 jeter dans l'erreur et 16 mensonge.
Chacun sait parfaitement par qnels concerts de louanges 3 616 cele'bre'e partout
cette memorable et si large amnistie accorde'e par Nous pour la paix, la 56611-
1·1ῑ6 61 16 1101111631· (165 samille53 61 personne n'ignore que plusieurs de ceux 3
qui s'appliquait 66 pardon, loin de changer 611 rien d'esprit‚ comme Nous
l'esperions‚ ont 33 contraire, multipliant (16 jour en jour leurs trames
et leurs 6031Ρ1015, tout 16316, tout ose pour ebranler 61 pour renverser
de fond en comble, comme ils le meditaient depuis longtemps, 13 souve-
rainete tenlporelle du Pontife Romaiu, et pour faire 611 meme temps 3 notre
tres-sainte Religion la guerre la [1135 3611311166. Afin d'atteindre plus facile-
ment ce but, ils se sont surtout empresses d'abord de convoquer les multi-
tudes‚ de les enflammer et de les {igiter par de grandes et frequentes manifes-
1311035 qu’ils s’etudiaient 3 16116161· 61 3 angmenter 53115 66556, 611 prenant pour
pretexte les concessions 11161365 que Nous saisions. Αιι551, 665 603665510115 que
(165 l'origine de Notre Pontificat 'Nous avions librement et volontairenient 36-
601·(1665, 3011-5631613631 ne purent produire les fruits que Nous avions (1651165,
31315 meme 36 purent jeter aucune moine, puisque ces habiles artisans de
fraude n’en userent que pour exciter de nouvelles agitations. C'cst pourquoi,
Ve'nerables Frexes, Nous Nous sommes proposit, dans cette Α55611111166, (16 1·3[1Γ
peler brievement les faits 61 (16 165 remettre rapidement en votre nie'moire‚
afm que 10115 165 1101113165 (16 bonne volonte' puissent voir avec evidence 66 que

