QUOD A.L1QUANTUM 10 MARS 1791. 59

« tontes vos entreprises‚ et dans 1(1 suite vous obtenu (15 Dieu 15 pardon (15
« tontes vos offenses. »

Les 11115155 que saint Gregoire 3(11555311 3 Γ’ imperatrice pour Γ honneur (15

13 dignite pontii ί15315, NousD 10115 155 adressons auJour (1 hui3 ne souffrez pas
que (1335 55 vaste empire on avilisse 1·1Ρ1·11113315 qui appartientL au 531111- Siege,
et qu ’03 3353311555 155 droits qui y sont 311351155; 501151(1515Ζ 155 13511155 t’de
Pierre, dont Je 5315 1 1’15111151,(1301(135 indigne, 51 (1031 13 grandem doit 5115
honore'e Jusque dans mon 115331 51 (1335 ma ζ’1)3555555. Si une 113155( (11155 (11 ’13
gere 3 Γ Eglise 5351131115 votre Ζ515, que la religion 51 13 15131515 suppleent du
130135 a 13 for 55 qui vous manque, et rejetez conrageusement le serment
qu' on exige de vous. Le titre 3531115 1131· Jean 51311 311 Omoindre 31153131 aux
prerogativ 55 (13 Saint- Siege, que le (155151 (151Ἀ5551311155 nationale. (1031135111,
en effet, peut— on dire (135 lon conserve, que l'on entretient 13 communion
avec le chef 11511115 (15 l'Eglise, lorsqu' on se borne a lui donner 3115 (15 son
51551103, 51 lorsqu' on 5’ engage par serment a ne point reconnaitre l'autorite
111351155 a 53 primaute? En 53 qualite de chef, tous ses membi es 115 131 (101-
vent-ils pas 13 promesse solennelle de Γο11515531155 canonique, seule capable
de 503551151 Γ unite dans Γ Eglise, 51 (Γ 53111551151 que 55 501115 mystique 5131111
1131· Jesus-Christ ne soit deehire pt (·11 (155 schismes? Voyez, (13115 155 Antiquite' s·
εοοῖἐεὶαεΐιφιθε (15 Martenne, 13 formule de serment 511 usage pour les Eglises
de France depuis un grand nombre de siecles: tous les Eveques, dans la 5515-
130315 (15 leur ordination, av 315111 5011131115 (Γ ajouter< 3 1531· profession de foi
13 5131155 explesse de 1 011515531155 au Pontife de Rome.

Nous n ’1311010115 pas sans doute, et ne croy ons pas devoir dissimuler ce que
les partisans de 13 constitu tion du clerge opposent 3 55115 doctrine, 51 155 ob-
jections qu 'ils tirent de la lettre de saint Hormidas a Epiphane, patriarche de
Constantinople, ou 11111ῐό1 Γ abus qu ’115 font de cette lem-,e qul depose contre
eux. On y trouve en effet 13 preuve de Γ usage 03 51315111 les Eveques 5135 (1 511-
vro) er des deputes avec une lettre et leur profession de foi au Pontife Romaiu,
pour lui demander (Γ 5115 admis 3 13 5011131311103 (13 Saint— Siege, et 01115311
311151 l'approbation de leur 51551103.Ε1111111335 a) ant neglige Γ obse1 vallon de
ces formalites, 531111 Hormisdas lui e'crivit en ces 151· mes: « J ai 515 fort 53111115

‹de votre 3581185355 a observer Γ 335153 usage, maintenant surtout que par

‹la grace de Dieu l'union est 151311115 dans 155 Eglises3con11ne11t.1vez-vous

<pu vous (1151153551 (15 55 devoir de pai x et de frate1 11115 que Γ orgueil n exige
ιι pas, 13315 que la regle prescritr' Ι1 convenait, mon tres-cher Frere, qu ’33
α commencement de votre pontificat vous eussiez l'attention d' envoyer des
a deputes 33 Siege Apostolique, pour me donner Γ occasion (15 vous faire 503-
« na‘itre toute 1303 affection, et pour vous conformer a l ancienne et respec-
« table coutume 51311115 dans Γ Eglise. »

