xvn DECEMBRE MDCCCLX.

0——

ALLOGUTION
DE N. S. P. LE PAPE PIE IX

1301101101ἓο

οΑΝ5 LE CON51ST01nE SECRET 110 17 mficmmmz 1860
Ve'ne'rables Frbrav,

L'Eglise, 5660066 (165 53 0315531166 031 tant et de si terribles mages, 56
trouve, dans 665 temps malheureux, en butte 3 tant et de si formidables at-
taques de 13 0311 (16 565 60061015, que la haine 6011606 par eux depuis si long-
temps semble 6116 venue a 0131111116 0001 6613161 dans toute sa fureur 50115
Non-e pontificat. Il n'est point 0666553116 que Nous 1300611005 un a 00, Ve-
nerables Freres‚ les graves et douloureux evenements accomplis depuis quel-
ques 300665, dont le som-emir afflige Notre ame et la 10116 d'une douleur
profonde. Mais Nous ne pouvons (115510111161 que jamais Diem, (1305 565 juge—
11160151010611611311165, n'a 11110056 a 5011 Eglise 1111 30551 1001(1 fardeau de 6313-
mites : Nous avons 11 deploret* 661165 qui ont leur eause,soit dans l'aetion des
fauteurs de la doctrine perverse qui, sortie des principes funestes de 13 Re-
sorme, est parvenue a 01116011 en certains lieux la 10166 d'une sorte de droit
publi03 soit dans 13 (1601311311οο (165 1100111165 1100165 qui se proclament les
fils de l'Eglise cafflolique, mais qu'on doit appeler fils de tenebres3 soit enfin
dans la fureur des infideles, qui, dans les regions de l'Orient, a deborde' plus
violemment par 16 01601116 61 16 earnage (165 6111611605.

Et 66 qu'il faut 5011001. (16010161 (1305 0116 grande partie (161Ἑο1006, (16
tres-pernicieuses erreurs sur 13 0015511066 61165 (110115 (16 l'Eglise ont prevalu:
de 111 (165 efforts constants pour enlever toute force aux conventions des gou-
vernements avec le Siege Apostolique sur les affaires ceclesiastique53 les 50105
165 plus minutieux pour 6010661161 que des conventions semblables ne soient a
l'avenir conclues pour regler les affaires de l’Eglise‚ 61 pour que l'autorite
611116 intervienne seule afin de les regler. C'est avec une vive douleur que
tout reeemment encore Nous en avons fait l'experience‚ Venerables Fre-res.
Comme vous le savez, remplissant le devoir de la charge apostolique, dans 16
but de relever les affaires de l'Eglise dans 16 grand-duelie de Bade, et de faire
cessei· les dissentimcnts qui s'etaient eleves avec l'autorite civile, Nous avons,
l'annc'e 035566, fait une convention avec cet illustre due. Ello fut 13111166,00111166
meme, et, comme il est juste⁷ nous en attendions l'exeeution. Μ315, par 511116
(16 l'opposition de l'assemblee publique de 661 Ε131, 00 decret fut rondu par
le grand duc, de'cret qui enlevait a Notreconvention toute force, et 00 13 1601-
011163 031· 0116 101 1111501001601 contraire a la liberte de l'Eglise. Cette. eonduite,
3 sa 63056 dans 13 fausse doctrine (165 01016513015, 56100 laquelle l'Eglise existe
(1305 1Ἐ131 comme une sorte de college auquel on 06 peut reconnaitrc d'autres
droits que ceux qui lui sont dev-olus parle 0001011 1611100161. Qui ne eomprend
601011160 (16 161165 01616011005 5001 1010 (16 13 verite? En esset, l'Eglise, en tant
que 5061616 1611131116 61 03113116, 3 ete 6005111066 (16 telle sorte par 500 dlvm
Auteur, qu'elle n'est 6116011561116 dans 165 limites d'aueune region dela terre,

