576 TABULA.
S. S. D. N. Pii IX Litterae Apostolicae ad Archiepiscopum Frisingensem, Tuas liben-

ter, 21 decembris 1863 ................................. 496
- Epistola ad Archiepiscopum Friburgensem, Quum non sine,14ju-

lii 1864 ............................................. 506
- Epistola ad Episcopum Montis Regum, simulans Aobisqu e, ⁶29 sep-

tembris 1864 .......................................... 514

APPENDIGE.

Declaratio Episcoporum .................................................... 518
Convention (concordat) entre S. S. Pie VII et le gouvernemeut franqais ........... 530
Bulla confirmationis conventus, die XVIII Kalendas septembris 1801 promulgata, no-
tificata die 9 aprilis 1802 ................................................ 534
Articles Organiques de la Com-ention du 26 messidor an IX ....................... 548

Rcssclammion du cardinal Caprara au sujet de la publication des Articles Organiques. . . 554
Theses ad Apostolicam Sedem delatae ......................................... 562

