QUOD ALIQUANTUM. 10 MARS 1791. 101

devant 1111. Thomas 5 6611111 (Γ 1·11)01(1 611 Fiance, ensuite a Rome, 011 11 recut
1’·116(1161“1 lc plns favor able (11150111 61116 1)0111116;’11 lui 61061111((1116,01116113111
en 5111( 111·11(165, 165 1166166665 6011101665 royales. Ε1165 furent exainine'es et
1·,·.(·1(1665 1Ξ11116, 1’·11111(”Ρ1(16 Ἱ11011ι1,ι5 (16 retour en An‘rleterre, 5 av 111163 d un
pas ferme vers le supplice qu' on lui 1·6561·1ν111 plein du pr( cepte (16 l Evangile
qui dit: ««Ω116 661111 qni vent venir( apri 5 1601 56 renonce lui- nieme, qu 11 porte
« sa croix 61 ine 5111ν(.»11 ouvrit aux bourreaux les portes de son eglise, et,
5( 16601616116(1’161 11 Β1611, a la bienheureuse Vierge Marie, et aux 511615 pa-
trons de 511 6· 1113111(11· ale, 11 (66111 plusieurs 1116550165Ὀ 11 111 1616 61 expira victime
(16 5011 2616 pour la ι loire de Ι)1611 61 611 mtyr des l1be1 tes (16 l [glise anglicane.
(61·(3611 651 extrait des Annales de l E 1156 (Γ Angleterr,e Ρ1 1·11 Α1’1’.0111

Il n'y a personne qui ne soit frappe de la pai-faite, ressemblance qui se
trouve entre la conduite (16 l’Assemblee nationale et celle de Henri ΙΙ.. Comme
lui, Γ Α556611)1(36 nationale a porte' des (1661·615 Ρ1·11 lesquels 6116 sattribue la
puissance spirituelle, comme lui, elle 3 force tout 16 monde (16 Jurer, surtout
’ les Eveques et 165 11111165 ecelesiastiques, 61 c'est 11 6116 maintenant que les
Freques sont obliges (16 preter 16, serment qu 'ils pretaient autrefois 311 Pape.
Elle 5 651 66163166 ἶ’(115 biens de Γ Ε81156, a Γ exemple de Η661·1 ΙΙ, a qui S. Tho-
mas 165 Γ6(16161111(11ι1116616513666[61101 Fre-s Clu 61166 a 616 601111 ‘unt (Γ1 appo-
ser sa sanction ’11 565 (1(3(;1’6.15 Ε61111 165 Εν6(Ι1165 (16 France, comme ceux (Γ An-
gleterre, ont propose 11 66116 Assemblee une fo1mule de serment dans laquelle
ils distinguaient les dr 0115 (16 la puissance temporelle (Γ avec ceux de 1’ 311101 116
spirituelle, protestant qu ’115 56 5006161131661 a 66 qul 611111 purement civil, et ne
rejetaient que les objets pour lesquels ΓΑ55661Ι)1(36 61311 incompetente, sem-
blables a 665 8611616111( 50111315 chrotiens qui servaient sous Julien Γ Α’,Ρο5111 61
(1061 S. Augustin fait Γ61086 en (·65 1616165 z «Julien fut empereur infidele,
« un insigne apostat, un detestable 1(1011·;1116 cependaut il avait dans son ar-
« 6166 (165 501(]315 6111611665 qui lui 01)(31551116111 11(1616616111,611115 quand il 61311
‹ question des 16161615 (16 Je'sus- Christ, ils ne [660661115531661 que les ordres du
« Roi du ciel : 51 011 16111· commandait d'adorer des idoles, de leur offrir de
« l'encens, ils preferaient Dieu 11 l'empereur3 mais quand il leur disait : Ran-
« rez- -vous en bataille, marchez 60· 1116 66116 631106, 115 obeissaient sur-le‘
« ehamp, car 115· savaient distinguer 16 Maitre 6161661 (111 maitre temporel. »
Cependant Γ Α5566111166 nationale a rejete 665 16511·1611065,6061166 Henri ΙΙ
retusa (Γ admettre 13 clause, sans les (Ιιοί13 de nolte 01 dte Les nouveaux
reglements prescrits par lAssem'ole'· nationale pour la ruine du clei σε· s'ac-
cordent de point en point avec ceux que Henri ΙΙ a adoptes.

Cependant elle ne s' 651 pas 1101 nee 3 imiter Henri ΙΙ, 6116 5 651 311551 piquee
(16 mar-cher sur les traces de Henri V1113 (·31· 66 prince ayant usuipe la supre-
613116 (16 1Ἐ81156 anglicane, en 6011111 1611616166 au 2111681166 Cromwel, et
1 etablit son vica tire general (13115 tout 66 qui concernait le spir ituel; 11 16 61131·-
gea de 111 visite (16 tonus les monasteres du royaume, et 66 Cromvvel, ’11 506 tour,
56 reposa de ce soin sur son ami Cranmer, imbu des 6161665 principes que lui.
Il n 01111113 rien pour affermir dans Γ8Αιι leterre la suprematie 6661651 istique
du roi, et pour 6683861· 111 nation a reconuaitre d· ’11115 66 prm-cc toute 111 puis-
511666 que Dieu 6 ’3 donnee qu 'a 506 Eglise. Les visites des mon 11516165 6011515-
131661 a les (1111111116, a les piller, 3 saire³³ une dilapidation sacrilege (165 biens 66-
cle-siastiques, et par 13 165 visiteurs trouvaient 16 moy en de satisfaire 11 la fois
leur avarice et leur haine contre le Pape. Autrefois llenri VIM· affict a (16 sou-
tenir que 111 f01mule de serment proposee aux Eveques 66 rensermait quc la
promesse (Γ une obeissance teniporelle et (Γ 1166 11(1(’1116 purement civile, tandis

