SINGULARI QUIDEM. 17 MARS 1856. 377

votre 1611111011, 1)16ι1-31111(’·5 Fils et Venerables Freres, alin qu'anx 1113οΧ com-
muns 10116 6011111111116 action puisse appol-ter des remedes convenables. Du
reste, vous n'ignorez pas que pour reparer les dommages les plns graves dans
chacun de vos (11066565 61 pour 611 procurer la prosperite, rien n'est plns utile
que la frequente visite de 665 dioceses et la celebration des synodes (11066-
531115, deux choses, vous le savez, que le Concile de Trente a preserites et 16-
eominandees avec 11116 instance particuliere. Venillez (1006, (13115 110116 sollici-
tnde et votre 61131116 pour 16 troupeau qui vous est 600116, 1061116 au rang- de
vos premiers soins celui de 11151161· avec 2616 vos dioceses, conformement anx
[116-5611101005 canoniqnes, et de faire exactement tout 66 (101 651 0666553116
pour que cette visite produise d'heureux fruits. Ayez 50110111 3 606111, (1305
l'accomplissenient de 66 devoir, d'extirper jusque (13115 leurs raeines, par votre
vigilance, par (16 paternelles punitions‚ par (Γο11165 discours et par tous les
moyens opportuns, les errenrs, les abus et les 111665 qui auraient pu y pene-
trer·, d'ofl'rir 3 tous de 5310131165 enseignements, de conserver 11113616 13 (115-
cipline du elerge, d'aider et de rassermirles fideles par tontes sortes de seeours,
specialement par des 56601115 spirituels, 61 (16 gagner tout 16 monde 3 Jesus-
Christ. Venillez 116 pas apporter un moindre 2616 3 13 66161)1·311011 (165 synodes
(1106653105, 56100 165 prescriptions des 5311115 6300115, 61 11161162-11 principale-
nient les 1116511165 (1116 vousjugerez, dans votre prudence, 6116 165 plus utiles
au bien de vos dioceses. Asin aussi (106 165 premes, qui doivent s’appliqner 3 13
doctrine et 3 l'etude, 61 qui sont obliges d'enseigner 30 peuple ce que tous
sont tenus (16 5311011 pour 16 salut 6161061 et d'administrer les 53616016015, 06
11016111 pas (1101111061 leur gont pour les 561611665 5361665 ni languit leur 2616,
6’651 notre tres-vif desii· que, aussitot (106 cela 5613 possible, on etablisse des
conferences, avec les reglements convenables, dans tontes les (1111151005 (16 1105
(11066565, 61 que 665 60016160665 portent surtout sur les questions relatives 3 13
theologie morale et 3 13 liturgie3 que chaque pretre en particulier soit tenu
d’y assister et d'y apportes, traitee par e'crit, la question que vous aurez pro-
posee3 que, dans ces conferences, un temps determine par vous soit 60053616
3 (165 discussions surla theologie morale ou sur 13 5616066 (165 536165 11165,
apres (1116 l’un de ces pretres aura prononce un discours principalement relatis
aux devoirs du saeerdocc. Et comme, dans 16 gouvernement de votre trou-
116311, 66 sont les cure's qui sont vos aides, et qne vous les regardez comme
appeles 3 partager 10116 sollicitude 61 3 6116 vos cooperateurs dans l'exercice
de leur principale fonction, 116 negligez 1135, 111611-310165 Fils 61 11606131)165
Freres, d'enssammer leur 2616 alin qu'ils remplissent leur propre devoir avec
13 diligence 61 13 [11616 eonvenablcs. Pour cela, reeoinmandez-leur de ne pas
cesser de 11001111· 165 peuples confles 3 16015 50105 du pain de 13 divine parole3
qu'ils leur administrent les sacrements et repandent sur eux 13 grace de Dieu
50115 tontes 565 formes, qu'ils 105110156οῐ avec amour et patience les igorants,
et snrtout les eulaius, dans les mysteres dela foi 61116116006 et (13115 165 ensei—
gnements de notre religion, qu'ils 1301606111 dans le chemin du salut ceux
quise sont egares3 qu'ils cmploient. tontes leurs forces 3 (16110116 165 haim-s,
les 1111311165, 165 1011011165, 165 discordes, les 56311(13165·, 3 raffermir les (3111165, 3
11151161 165 1011111165, 3 165 nider de tontes sortes de secours, surtout de secours
spirituels3 3 consoler les pauvres, les affliges, les malheurcux, 3 lcs exhorter
tous dans 13 531116 doctrine ‚ ct 3 165 31161111· (16 rendre conscicncicuscinent 3
Cesar ce qui est 3 Cesar, et 3 Dieu ee (1111 651 3 Β1611; en leur enseignant que
tous, non-seulementa cause du chaumont, mais par conscience, doivent 6116
soumis 61 01161553015 aux princes 61 3111011165 60 tout cc qui n'cst pas contraire

