MI‘LTIS GRAVIBUSQUE. 17 DIZCEMBRE 1860. 427

qu'elle n'est assujettie 3 aucun gouvernement 50031101, 01 qu'elle doit 01101001
librement sa puissance 01 505 (110115 pour 10 commun salut (105 hommes 011
tous les lieux de la terre. Et l‘on 110 peut entendre autrement 005 5010111101105
paroles (10 Notre-Seigneur Jcsus-Christ 3 505 Apotres : « Toute puissance m'a
010 (10111100 au 0101 01 sur la terre·7 allez, enseignez tontes les nations.... leur
apprenant 3 garder tout ce quc j( vous ai 001111333110. » Excites par (10 101105
paroles, 105 ΑΑΡόῑ1-05, 11013315 (10 PEvaugile, ont couru joyeusement a l'accom-
plissement (10 1031 mandat 0010510, malgre la volonte' des 1015 ct (105 princes,
01 5335 1011011101· ni les 1110113005 ni les supplices.

Dans Notre vive sollicitudo pourle maintien des droits si salutaires de ΓΕ-
glise, 3 peine 105 projets et les actes qui avaient pour objet de renverser la
0031031103 surent-ils arrives 3 Notre connaissance, que nous 311105533105 Nos
lettres au grand-duc afin d'empecher l'accomplisscment d'un tel 1331, 01 que⁷
par l'entremisc du Ca1¹dinalpr‹'3pose'¹ aux relations emericum-§7 nous 10013-
1333105 aupres du gouvernement pour que 13 0031031103 fut dument executee.
Mais 103105 Nos re'claniations 01 103105 Nos de'marches ont 010 131305, 01 Nous
devons, Venerables Freres‚ Nous plaindre 11331013031 devant vous⁷ avec toute
l'energie dont Nous sommes capable, de cette abrogation d'une convention
solenuelle, accomplie par une seule partie, contre tontes les regles (10 13 jus-
tice, 53115 10 0035031013031 (10 Γ33110 partie, 01 de 13 violation des droits dc
l'Eglise catholique 01 du Sai11t-Sie'ge‚ indignement foules aux pieds. Nous
avons ordonne que nos 10013111311035 fussent envoyees 311 gouvernement ba—
(1015, 01 nous avons 1130013 ligne (10 003(13110 que doit tenir, 311 milieu de
telles (11ἷὶ1031ῑο5, 10 digne archevequc de Fribonrg. Nous ne saurions assez
1030113 constance de 00 prelat 01 (10 5011 clerge dans 13 defense de 13 111)0110
(10 l'Eglise‚ et Nous avons 13 confiance que⁷ quelles quc soient les extremitcs
ou 115 pourraient 50 trouver 10113115, 115 105101031130111331311105.

Tandis que Nous deplorions l'e'tat trouble des affaires ecclesiastiques dans 10
grand—duche (10 Bade, 01 105 nouvelles 500035505 que l'Eglise y supportait⁷
Nous avons rencontre une autre cause de douleur dans 13 publication d'un
nouveau libelle edite 3 Ρ3115, ou l'auteur a 3003111310 tant de choses contraires
3 13 verite, et 130310 tant d'absurdite's et dc contradictions‚ que l'ouvrage pa-
1311 plutot digne de mepris et dc (10113111 que de re'futation. Dans 001 00111,
1’33(1300 01 l'impietc sont poussees a un point tellement intolerable‚ qu'apres
avoir attaque sans retenue la souverainete religieuse aussi bien que la souve-
rainete civile de l'Eglise 10313130, l’autcur propose la 01031103 dans l'empire
srancais d'une Eglise d'un nouveau genre ‚ qui serait completement 5035113110
a l'autmite (13 Pontife romain et en demeurerait 031101031031 50331001. Ν’051-
00 pas proposer de (100111101- 01 de (10113110 l'unitc de l'Eglise catholique‚
unite 3000553110, (1031 10 Christ Notre—Seigneur‚ s'adressant 3 5011 Fere, 3 dit :
« Je ne prie pas seulement pour eux, mais encore pour tous ceux qui doivent
croire en moi par leur parole, afin qu'ils soient un tous 0350131110, comme
vous, mon Pero, vous 0105 en moi et moi en vous? » Or, la raison, la force
de cette 33110 exigent absolument que, dc 130310 que les membres sont unis 3
13 tete, ainsi tous les fideles repandus par le monde soient joints et ne sasscnt
qu’un avec 10 Pontise romain, vieaire de Jesus-Christ sur la terre. C'est pour-
quoi saint J 010310, docteur de l’Eglsse, ecrivait 3 notre predecesseur Damase,
de sainte 1110130110 : « Je suis cn communion avec Votre Beatitude, 00 qui est
dire avec la Chaire de Pierre3 je sais que l'Eglise est batie sur cette pierre, et

1. Il s’agit ici d’une mise-table brochure de M. Cayla.

