Lt-:TTRE APOSTOLIQUF, POUR LE JUB¹L12·.18140. 43

ad iustar,etno11obstant tous 'statuts et coutumes de tous ordros, conore'ga-
tions et instituts 1081111015, meme eon-firmes pal selment et aut01ite apostoli-
que, et de quelque aune 111111110ῐο qu ’115 aient pu 10110; 0000115111οῑ enfin tous
privileges, Indtssts et Lettres apostoliques uecordes en que'lque forme qne 00
puisse &tre 11 005 memes ordl 05, congregations et 105ῑί1οῑ5, et aux pel 50111105 qui
105 (10011105οι11, meme approuv 05 et ιζ’100011110105 : auxquelles 0110505, et a 01111-
01100 d 1001105, comme aussi 11 tous autres contl air es, nous derogeons pour cette
fois, 5Ρο011101110011100101001001 et expresse'ment‚ 11 leffet des presentes·

encore que (1 1001105 et de toute leur teneur il fallut faire mention ou autre
expression speciale⁷ 'specifique et individue, et non par des clauses generales
equiv. alentes, 011 qu 'il fut besoin d' observ·e1 pour 00 quelque autre 1011111111ν
Ρ1111101111010,1οΡ11111111 10111 teneur pour 5111115 111111110οῑ exprimee dans 005 [110-
5011105, et tonte 111 somne preselinze en 00 cas p0¹u1 dument observee. Et afin
que 105 1110500105, qu} 110 peuvent etre por 1005 partout, puissent plus facile-
ment venir a la connaissance de tous les fideles, nous voulons qu' en tous lieux
foi soit 11101110οἰοΧ copies des presentes, meme 10101110005, signe'es dela main
d' un notaile public, et 50011005 (111 5001111 de quelque pelsonne constitue'e 011

dignite 00010510511(Ῑ110,10110 quon 1⁷¹ajoute1ait aux ple'sentes‚ si elles e'taient
exhibees et 1001050111(ος en original.

Donne 11 Rome, pres Sainte-Marie-Majeure‚ sous l'anneau du Pecheur‚ 10

vingt novembre mil huit cent (fumante—six, 111 premiere 1101100 (10 Notre
pontificat.

A. CARI). LAMBRUSCHIM.

