DIU SATIS. 15 MAI 1800. 119

trine de J. C., mais aussi et bien plus encore ceux dont l'attaque est plus
6361166 61 procede par la ruse. Pour les 1660111131116 11 n'est pas 11650111, (111
saint Cyprien, d'une longue discussion ni de raisonnements subtils. Dans 1’11116-
ret de 13 verite Notre-Seigneur 60 3 reudu l'examen tres-facile par 665 simplos
111015 1111165565 a Ρ161·16 : « Pais mes brebis. » Telle est (1006 13 sorte de paturage
que la brebis de J. C. doit se croire 5311113116, qu‘clle doit rechercher, dont
elle doit sc nourrir. C'est celui 011 l'enverra 13 voix 61 1’311101116 (16 Ρ16116. Ceux
dont 13 meme voix l⁷eloigne 61 13 (1610111116, 6116 165 (1011 absolument tenir
pour des poisons 01011615, 61 s'en 6631161 avec la plus vive 11011601, 111560-
511116 aux apparences 016016 165 plus seduisantes. Sans cette (10611116, 011 06
peut 6116 compte' parmi les brebis de J. C. En telle 01311616 , Nos Freres,
Nous ne pomons ni conniver, ni dissimnler7 ni mollir. Car si l⁷on 11’311616,
51 1’00 n’e'touffe une si grande licence de pensees, de paroles, (1’661115 et de
16610165, nous pourrons bien, grace aux efforts 6010111065 (16 1015 61 (16 capi-
taines pleins de 13 56161166 politique ou 0111113116, grace aux bataillons et aux
expedients‚ nouspourrons pal-altre 011 instant soulages du mal qui nous tra-
vaille3 10315, faute d'en 311361161 13 1361116, d'en (16110116 13 5611161166 (je
frissonne de le dire, mais il faut le (1116),16 mal ira croissant, se fortifiant,
etreindra tout 16 globe de 13 16116·, et alors pour 1’3116311111 011 16 conjurer, ce
ne sera plus assez ni des cadres d'arme'e, ni des garnisons‚ ni des yenx de la

police, 111 (165 remparts des villes 00 (165 1131116165 (165 empires.

Ah ! Nos Frexes, qui de nous 165161311 froid et insensible 3 66 que Dieu
nous signifie par le prophete Ezechiel ε « Fils de shomme, je t'ai donne pour
α 5601106116 3 13 11131500 (1Ἰ51361. Το 6601116135 13 parole de ma bouche, 611013
« leur porteras de 1113 Ρ311. Si, lorsque je dirai 3 l'impie : TU SERAS PUNI DE MORT,
« tu ne le 101 30000665 pas .., l'impie mourra dans son iniquia-{3 mais je te re-
« demanderai son sang. » Pour moi je favone, cette parole me poursuit‚ me
perce de 500 aiguillon et le jour et 13 0011, jamais elle ne me permettra (1’6116
136116 011 timide dans l'exercice de 1113 charge3 61 je vous promets‚ je vcus
garantis que vous m'aurez toujours non-seulement pour aide 61 appui, mais
aussi pour chef et pour guide.

Il est encore, Nos Freres, un autre de'pot 6011116 3 notre garde, et qui 16613106
pour sa defense beaucoup de force d’ame et de perseverance. C'est le depot
des saintes lois de l'Eglise‚ lois par lesquelles elle 3 elle-meme, comme ayant
seule le pouvoir, 6131111 53 propre discipline, lois qui font immanquablement
sseurir 13 111616 6113 verm, rendent l'Epouse de J. C. (ι 161111116 comme une
«ι 311066 rangee en bataille⁷ ν» dont 13 plupart 11161116, pour nous servir des
expressions de Notre predecesseur saint Zosime‚ « sont comme 16 fondement
κ (1651106 3 porter les constructions de 13 foi. » Rieu ne saurait 6116 plus avan-
tageux ni plus glorieux aux rois et aux chess d'Etat que 51, 6001016 Γ6611ν311
3 l'empereur Zenon un autre de nos Ρ16ι1666556015, 16 sage et courageux
saint Felix, « ils laissent l'Eglise catholique vivre de ses propi-es 1015, 61 06 per--
« mettent 3 qui que ce soit de gener 53 liberte. Car il est certain qu⁷ils agis--
« sent conformement 3 16015 propres 10161615, lorsque dans les 6110565 (16 Dieu
« ils s'attachent‚ selon que lui-meme 1’3 16816, 3 5001061116 61 000 a prefe'rcr
ιι leur volente royale aux [1161165 de J. C. n

