PROPOSITIONS

DEFEREES Au sOEGE APOSTOLIQUE

Avnc LEs CENSURES

1301051535 PAR QUELQUES TufiOLOGmNs.

1. Le progr-es de la civilisation demande (13613 5061616 1131113136 5011 6035111366
531 (165 bases 1131611163116111110161165, 11136665 63 (1611015 (165 croyances religieuses,
comme si celles-ci n’existaient 1135.

‘Est impie, injurieuse 3 13 religion, induisunt 3 1’31116151116, subversive de l’ordre moral, et contraire ii
l‘Ecriture sainte.
2. La loi morale, regulatrice (165 3611035 1133131365, 651 13(116316111631 56113131116
(16 13 religion, et cette loi n'a nul besoin d'une sanction divine.

Prise dans son 6356311116 est fausse, impie, 56313111 1’11616516 61 erronee.

3. L'intelligence hunnine 651 1631613166 (1335 165 11311165 (165 5635311035; 13 1110-
1316, (1311516 631631 (165“1316’1·615; lupolitique, dans les seules combinaisons de la force.

Prisc dans son ensemble, sausse; quant 3 53 premiere 1131116, 13ᾰ3153111 33 133161131151116 et appro-
chant de l'he'resie ε quant 3 13 seconde partie, subversive de toute 11101“316; quant 3 13 troisieme‚ des-
tructive de l'ordre moral et social.

4. L’energie spontanee de l'intelligence humaine est telle que toute revelation
divine est inutile pour l'ordre social.

Est heretique.

5. Le dogme (131166116 originel 6116 dogme de 13 163636131103 (16 1031 16 genre
11313313 1131 Jesus-Christ ne sert 3 rien pour 13 condition presente de 13 5061616 61 13
603331553366 (16 565 1015.

Fausse, erronee et approchant de l'heresie.

6. L’invariabilite des dogmes chretiens 651 33 obstacle au progres social.

Fausse, injurieuse 3 13 religion 611ιέ116336, sentam l'here'sie.

7. Le Christianisme‚ tel qu'il est enseigne par l'Eglise catholique‚ n’a pas exerci-
et n'est pas de nature 3 exercer une inssuence salutaire sur le droit civil, 16 droit
politique et le droit des gens.

Fausse, erronee, injurieuse 31Ἰῖῧ11156, et est 11616ῑὶ1136 en taut qu‘elle suppose que le Christianisme
peut 6116 mieux enseigne que par l’Eglise.

8. La (10611136 evangelique 531Γ3551513366 fraternelle ne 60366136 (136 165 13(11-
vidus, et elle n'est 3111111631116, 63 aucun 635, aux 1311110115 1·6611)1·0(1365 (165 50616165
politiques, en faveur de gouvernements legitimes injustement attaques par des enne-
mis 1316116315 'ou exterieurs.

Est pernicieuse 3 13 5061616, seditieuse, destructive du droit public et du droit des gens, heretique.
notes touchant les erreurs 3611161165 ont 11116 grande importance‚ quoique le Saint-Siege ne les

311 1135131111665 par 311 acte pontifical, 61 nous croyons 6116 agreables a no= lecteurs en les
reproduisant.

