RECLAMATION DU CARDINAL CAPRARA. 559

nouveau 311 10111611 (165 Ὲ11106315 66 gerine de discorde? Ne 5311-011 pas que les auteurs
de cette (166131311οη 1’001 eux-memes desavouee? Sa 83101616 peut-elle admettre 66·
(1116 565 111·6(1(’·665561115 165 plus 110106(11315 0111 eux-menies 1=ejet‹s·? Nc doit-elle pas s’en
tenir 3 66 qu'ils ont prononce'? Pourquoi souffrirait-ellc que Forganisation d'une
Eglise qu'elle releve au prix de tant de sacrifices, 6011536131 (165 principes qu'elle ne
peut avouer? Ne xant-il pas 1016111( (1116 165 (1116616015 (165 561111031165 s'engagent ¹21 en-
seigner une morale 53106, 11111101 (111’1106 declaration qni sut 61 5613 1011101115 11116 source
de divisions entre 13 Ὲ111166 6116 Saint-Sicge?

On 16111, ιιι· tzela 25, quc les rix-eques envoicnt tous les ans 1’6131(165 ecclesiastiques
6111111301(1305 161115 561011131165; pourquoi leur 1111110561 66116 nouvelle gene? Elle 3 616
1116000116 61 1111151166 (1305 tous les 5166165 111666(16015.

« L'article ⁶26 veut qu‘ils 06 90155601 (11·(100061 que des hommes (16 vingt—cinq
305; 10315 l'Eglise 3 fixe l'i1ge de vingt et 110 305 pour 16 50115-(11360031, 61 661111(16
vingt-quatre ans 3660109115 110111· 16 sacerdoce. Qui 90011311 3110111· 665 mages, 51000
l'Eglise elle-meme? Pretend-on n'ordonner, meme des 50115-(1136165, (111’Ξ1 vingt-cinq
ans? Ce serait prononcer l'extinction (16 l'Eglise de France par 16 (1613111 (16 11110151165;
631 11 6516611310 que 111115 00 6101306 16 moment de recevoir les ordres‚ et moins 115
sont conseres, Cependant tous les dioceses se plaignent de 13 (1156116 (16 11161165;116111-
(10 65116161· qu 115 611 01111600601,(111311(1 on exige 90111 165 01(11010(15 110 11116 61611611
(16 300 francs de rex enu'? Il est indubitable que cette clause fera (16561161 9311001165
(11(110311005 61 165 56101031165.11 en 5613 (16 11161116 (16 1¹1 6111156 (1111 oblige l⁷ Eveque 3
demandet la 96101155100 (111 gouvernement pour ον(ίοηηεν·,· 66116 6131156 651 evidem-
ment 09110566 3 13 11116116 du culte, garantie 3 13 France catholique 1131 l'article 1er du
dernier Concor dat. Sa 81101616 (16511·,6 6116 bien de 13 leligion exige, que 16 gouver-
nement adoucisse 165 rigueurs de 665 (11511051110115 5111 665 11015 objets.

L'article 35 exige que 165 Eveques 501601 3111011565 pal 16 gouvernement pour
l'etablissement des chapitres. Cependant cette autorisation 16111 61311 36601ἀ66 par
l ar tiele 11 du concordat. Pourquoi donc en exig„ Γ·61 1106 nouvelle, quand une conven-
1100 5016006116 3 (16-13 961 11115 665 61311115561060159 ²3La 016106 obligation est 1111110566 par
l'article 23 pour les 561111031165, quoiqu⁷ils 316111 616, comme les 6113911165, 59661316-
10601 3111011565 113116 gouvernement. Sa 83101616 voit avec douleur qu'on 1001119116 (16
66116 10301616 165 enti-aves 61 165 (11111601165 pour les Eveques. L'edit de mai 1763
exeinptait fonnellement les 5610101 111· 65 (16 916οἀ16 (165 16111651131601651, 61 13 (16613-
ration du 16 Juin 1659, qui 1131 3155311 lesy 3550161111, 116 sut enregistree qu' avec 66116
clause: sanspre's‘uclice des sdminaizmec, qui set ont e'cahlis par les Eveques pour [instruc-
tion des pretres seulement. Telles 61116111 30551165 (1151105111005 (16 1’·01(100031166 (16
Β1015, 3111616 25, et de l’ edit de Melun, 3111616 1“.Ρο111(11101 ne pis adopter 665 prin-
cipes? Aqui appartient-il de r‹'·gler 1105111161100 do«r ginatique 61 morale d’un 561111-
03116, 51000 3 l⁷Exeque? De 1131611165 111ι 1116165 peuv-ent 6-1165 1016165561· 16 gouv 6106-
111601 161090161. ³

ll est de principe que 16 Vicaire general et l'Eveque sont 1106 seule personne, et
que 13 10011 (16 661111-61 60113106 13 6655311011 (165 pouvoirs de l’autre; cependant, 311
10611115 (16 66 principe, l'article 3ss proroge aux Vicaires generauxleurs pouvoirs 311165
13 10011 (16 l’Exeque. Cette prorogation n'est-elle pas evidemment 1106 6006655100 (16
pouvoirs 5911110615· faite par 16 gouvernement sans l'aveu‚ 61 meme 600116 l'usage 16611
(16 l'Eglise?

Ce 1116106 article veut que les (11066565, pendant 13 vacance du Sie‘ge, soient gou-
vernes par 16 Metropolitain ou par le 91115 306160 Εν6(1116.

Mais 66 gouvernement consiste (1305 1106 juridiction spirituelle. Comment le pou-

1. Me'moires du Clerge', tome II.

