SINGULARI QUIDEM. 17 MARS 1856. 373

niques de chaque jour avec l'attention et la devotion convcnahles 3 qu'ils
s'exercent. (1311513 sainte oraison; qu'ilss'appliquent a la meditation (165 choses
celestcs3 qu'ils aiment la splendeur (16 13 maison de Dieng qu'ils exercent les
fonctions, lcs 0616310ῃί65 5301665 561011 16 Pontifical et leRituel romain3 qu'ils
accomplissent 165 (16110115 (16 16111 3113151616 31160 diligence, sciencc 61 53131616 ;
qu'ils 11’31)311(10111163113111315 1’6111(16, 51111031 06116 (165 50163065 5301665, 61
qu'ils travaillent assidsiment a procurer 16 531111 61611161 (165 hommes.

« Veillez avec 1111 egal 50111 a 06 que 10115 165 01131101365 61 autres hc'ne'ficiers
(105 61111565111611011011131365, cathedrales et collegiales tenus 31’3551513306 au
choeur‚ cherchent, par 13 gravite' de leurs moeurs, l'inte‘grite de leur vie et leur
zele pour la 111616, a briller comme des 1113116165 ardentes posces sur 16 031316-
13111·6 (13115 16 16311116 (111 Seigneur3 qu'ils remplissent soigneusement tous les
devoirs de leur charge, qu'ils observent 13 101 (16 la 1653161106, qu'ils procurent
13 splendeur du culte divin, et quepleins d'ardeur dans les veilles du Seigneur,
ils 0616111631 165 1011311365 (11111365 avec attention, avec exactitude, avec pie'te et
religion, et 11011 31160 nn 6511111 (11511311, 31160 (165 yeux 61131115, avec un main-
11611 peu convenable, 56 5031163331 toujours qu'ils se 1633155631. 311 01106111 non-
seulement pour rendre 3 Dicu 16511011361115 et 10 611116 qui lui sont (1115, mais
encore pour implorer de lui tout hieu pour eux-memes et pour 165 autres.

« Vous savez 10115 pai-faitement combien les exercices spirituels‚ enrichis a
cause de 0613 (1’1ῐ13031111311165 indulgences par les Pontifes romains nos prede-
065561115, contribucnt 3 13 conservation et 311 progres (16 1’651)111 6001651351111116
61 3111113131163 d'une salutaire perseverance. Ne cessezpas dc les recommander
vivement aux ecclesiastiques 1113065 50115 votre 33101116, afin que ceux-ci 56 16-
111631 frequemment, pendant 113 certain nombre de jours, dans un lieu oppor-
tun 01“1, 1013 (16 10111 501101 (165 choses 1133131365, considerant attentivement de-
vant Dieu leurs actions, leurs paroles 61 leurs pense'es‚ meditant assidnment
sur l'e'ternite, et 56 rappelant les immenses bienfaits qu'ils ont recus (16 Dieu‚
ils s'occuperont de 56 1111111161 (165 501111111165 001111301665 (13115 13 1103551616 (111
monde, de 1111111161ἱ 13 grace qui leur 3 ete conferee par l'imposition des mains,
de se de'pouiller du vieil homme et de ses oeuvres 61 (16 16116111· 16 nouvel homme,
qui sut eree dans la justice et 13 53131616.

1< En outre, comme les levres des pre-tres doivent garder 13 5016306, qui les
met en etat de repondre a ceux qni les consultent sur 13 101 61 (16 convaincre
ceux qni la combattent, il est 3606553116, 11163-311365 Fils et venerables Frizres,
que vous vous appliquiez avec 16 111115 grand 5013 a 13 bonne et solide instruc-
tion du clerge. Faites donc 10115 vos cssorts pour mettre en vigueur, surtout
dans vos 563111131165, une methode d’etudes excellente et 611110161116111 catho-
lique, au moyen de laquelle les jeuncs clercs, sous 13 003(111116 (16 31311165
6111011165, soient formes (165 leur plus tendre enfance a 13 111616, a tontes les
vertus 61 a l'esprit ecclesiastique‚ et soientinstruits dans 13 connaissance de la
langue latine, dans les lettres humaines et dans les doctrines philosophiques
exemptes de tout danger d’crreur. Appliquez-vous principalement ensuite a
leur faire enseigner avec 50111, pendant 113 temps suffisamment long, la 11160-
logie dogmatique et morale, appuye'e sur les'Saints Livres, sur 13 tradition des
saints Peres et sur l'infaillible 33101116 (16 l'Eglise, et a leur faire donner 11116
solide connaissance des Saintes Ecritures‚ des sacres canons, de l'histoire eccle-
siastique ct de la science liturgique. Il iinporte d'apporter la plus grande pre-
caution dans le choix des livres, de peur que, dans ce deluge d'crreurs 16-
pandues partem, les jeunes ecclesiastiques ne soient imprudemment (1610111365
(111 sentier de la saine doctrine. Vous savez que des hommes 61131115, mais dis-

