DssCLARAtuoN 1105 EVEQUES. 523

toute l'Eglise, ne sut ni le sujet ni 106106 1’11016 d'aucun prince3 mais qu'assis sur son
11006 61 manre dans 500 domaine et son propre royaume, il ne 16600001 (16 (11011 (106
165160, 61 put, dans une noble, paisible et (10066 liberte, protegen· 10 soi cafflolique,
desentire, regir et gouverner toute la republique 61116116006.

Qui donc pourrait nier que dans le eonssit des choses, (16.5 opinions et des institu-
[1005-1100101065, il faille au contre de l'Europe un lieu 50616, place entre les trois con—
tinents du· vieux monde, un Siege auguste (1’00 s’eleve tour 0 tour, pour les peuples et
pour les princes, 1106 voix grande et 1101550016, 10 voix de la= justicect de la liberte,
impartiale et sans preference, libre de 10016 1011116066 0111111006, 61 qui ne puisse ni
6116 comprimee par la 1611601 01 circonxenue par les artifices?

Comment donc, et de quelle 10101( 16 001011- 11 pu se fiire que les Ρ161015 (16 1’ ΕΌ11156,
venant de 10115 1651101015 (161 11011615,·;1(11165601001 1005 165 [16011165 61 100165 165 600-
trees, airiv assent ici en 56601116 pour 60016161 ax ec Votre 80101616 (165 11105 graves
10161615, 5 ’115 y 6055601 110016 un prince quelconquc domin (5101 5111· 665 holds, qui 601
60 suspicion leurs 111011165 princes 011 qui 601 616 5115116616 par eux, a cause de son
hostilite? 11 y a, en effet‚ 165 devoirs du 611161160, 6111 y a les devoirs du citoyen3 de-
voirs qui 116 sont nulle-ment contraires, mais qui sont differents Comment les Eveques
pourraient-ils les accomplir, s'il ne dominait pas a Rome une souverainete temporelle
telle que 10 souverainete pontificale, exempte (16 tout droit d’autmi, et 660116 (16 10
concorde universelle‚ n⁷aspirant 11 aucune 0101111100 1101110106, 06 preparant rien pour
10 (101010011οο terrestre 9

Nous 50100165 venus libres vers 16 Pontife-Roi libre, pasteurs dans 165 6110565 (16
l‘Eglise, citoyens devoues au bien 61 aux 10161615 (16 10 patrie, ct 06 0100(111001 01 a nos
devoirs de pasteurs ni a 1105 (le-voirs de citoyens. A

Puisqu‘il en est ainsi, qui donc oserait 0110611161 certe souverainete 51 ancienne, fon-
dele sur 11116 16116 00101116, sur une telle force des choses? quelle autre puissance lui
pourrait 6116 6010110166, 51 1’00 considere 106016 66 droit 11010010 501 lequel reposent
la 56601116 (165 princes etla liberte des peuples? quelle puissance est aussi venerable
et sainte? quelle monarchie ou quelle 1·61101111(106116111 56 glorifier‚ dans les 5166165
1105565 00 100(161·065, (16 (110115 51 (01ςο5165, 51 0061605, 51 inviolables? Ces (lroits, si une
sois et pour 66 Saint-Sicge ils 6101601 1061111565 61 100165 aux pieds‚ (11161 1111066 561011
0551116 (16 garder son royaume, quelle republique son territoirc? Aussi‚ tres-saint
Ρ616, 6’651 pour la religion sans doute, mais c'est aussi pourla justice et pour 16 droit,
qui sont parmi les nations les fondements des choses 1100101065, que V‘ous luttez et
que Vous combattez.

Mais il ne nous appartient 1105 (16 1101161 plus longtemps de cette grave 10011616,
0005 (101 avons 660016 501 6116 000 1105 tant vos paroles (106 vos enseignememS. Votre
voix, en esset, semblable a la trompette sacerdotale, 0 1110610106 (1005 1001 l'univers
qne α c’est par un dessein particulier de la divine Providence que le Pontise romain,
place par ,lesus-Christ 60111016 16 chef 61 16 contre (16 toute 500 Eglise, a obtenu une
som-eminete temporelle3 » nous dex-ons tous tenir pour certain (106 66116 50016101-
nete n 'a pas 616 1011011601601 16(10156 au 5( iix 11- Si ge, mais qu ’6116 lui a 616 0111111066
par 006 disposition 511661( (116 (16 Dion, pir une longae 56116 d' 000665, p 11 16 6005611-
1610601 unanime (16 1005 165 Ε1(115 61 (16 1005 165 6111111165, 61 (10 ’6116 0 (’-16 [01111166 61
1001016006 par une sorte de mii-‚acle

Vous avez egalement (1661016, (1005 011 langage eleve' et 50160061, « que Vous vou-
liez conserver energiquement et garder entiers 61 inviolables 10 5001610106ῖὲ civile de
l’Eglise romaine‚ ses possessions temporelles et 565 (110115, (101 apparticnnent a l'uni-
vers catholique3 que 10 protection de la souverainete du Saint—Siege et du patrimoine
de Saint-Pierre regarde 1005165 Catholique53 que Vous 6165 pret 0 sacrifier votre vie
plutot que d'abandonner en quoi que ce soit cette cause de Dieu, de l'Eglise et de 10

