QUUM NON SINE. 14 JUILLET 1864. 509

ne'es aux limites des choses materielles et fugitives de 99 monde. Et parce
que l'Eglise a 919 91311119 par son (111·111 Auteur comme 13 90101139 91 19 sonde—
ment (1913 verite, pour enseigner a tous les hommes 13 foi divine et garder
dans son integrite 19 (19ρό1 qui lui a 919 903119, pour dirigor la 5091919 91 195
3911035 (195 1103111195, 91 195 91311111· (13115 1’11031191919 (195 moeurs et la regularit‹'=
de la 119 d'aprt‘s la 19319 (19 13 doctrine 1919199, 195 fauteurs 91 195 propaga-
teurs des 3133131595 doctrines font tous leurs efforts pour depouiller la puis-
sance ecclesiastique (19 5011 33101119 115-3-115 (19 13 5091919 1111313139. 115 ne
negligent 11911 pour resserrer chaque jour (13115 (19 plus 91101195 limites, ou
pour 9931191 completement des institutions sociales toute puissance 999195135-
tique et l'action salutaire que, 911 vertu de son institution dlvine‚ l'Eglise 3
toujours exercee et doit toujours exercer sur ces institutions3 enfin, ils 91191·-
9119111 par tous les moyens 3 5031391119 195 50919195 11313311195 33 pouvoir ab-
solu de l'autorite' civile et politique, suivant le bon plaisir de ceux qui com-
mandent et les opinions changeantes du siecle.

Π 3’951 pas 91033331 que ce funeste 1131311 59 fasse surtout (13115 1’9(139311011
publique de la jeunesse3 mais qu'on n'en doute pas, 195 plus grands malheurs
attendent la 5091919 ou l'education publique et privee de la jeunesse, qui 3
13111 d‘inssuence sur la prosperite de la 5091919 religieuse et (1913 5091919 civile,
est soustraite au [101111011- 111οἅ91319111· de l'Eglise et 3 5011 391103 5311113119. Ρ31·
13, 93 estet, 13 5091919 perd peu a peu 99 veritable esprit chre'tien qui seul peut
conserver d'une faqon stable les sondements de l'ordre et de 13 tranquillite'
publique, procurer et regler 19 veritable et utile progres de 13 civilisation et
fournir aux hommes les secours dont ils ont besoin pour atteindre leur (191-
31919 fin apres leur passage dans cette vie 1110119119, 9’951-3-(111·9 pour obtenir
le salut 9191391. Un enseignement qui non-seulement ne s'occupe que de 13
5919399 (195 9110595 3313191195 91 (195 fins de 13 5091919 terrestre, mais qui de
plus s'eloigne (195 1911195 191191995 (19 Β1911, 1013119 1391113111913931 sous 19 joug
de l'esprit d'erreur et de mensonge, 91 une education qui pretend former,
53115 19 59901115 (19 13 doctrine et de 13 101 morale 91119119339, 195 esprits 91 195
coeurs des jeunes gens, d'uue nature si tendre et si susceptible d'etre 1031399
au mal, doit 119995531191119111 engendrer une race livree sans frein aux mau-
131595 passions 91 3 l'orgueil de 53 raison„ et des generations ainsi 9191995 39
peuvcnt que preparer aux faniilles et 3 1Ἐ131 195 plus grandes calamites.

Mais si 99 (19195131119 mode d'enseigneinent, separe de 13 foi catholique et
de 13 puissauce de l'Eglise‚ est une source de maux pour les particuliers 91
pour la 5091919, lorsqu'il s'agit de l'enseignement des lettres et des sciences‚
et de l'education que les classes elevees de 13 5091919 puisent dans les 990195
publiques, qui ne 1011 que 13 meme me'thode prod uira des 195311315 beaucoup
plus funestes 51 9119 951 appliquee aux 990195 populaires? C'est surtout dans
ces 990195 que les enfants du peuple de tontes les conditions doivent 9119, (195
1931 plus tendre enfanee, soigneusement instruits des mysteres 91 (195 pre-
ceptes de notre sainte religion, et formes avec diligence 3 13 Ρ1919, 3 1’11119-
grite des 31991115, 3 13 religion et 3 1’11031191919 (19 13 vie. Dans 995 99019513
doctrine religieuse doit avoir la premiere place en tout 99 qui touche soit
l'e'ducation soit l'enseignement‚ et dominer de telle sorte que les autres con-
naissances donnees 3 13 jeunesse y soient considet-ees comme aceessoires. La
jeunesse se trouve donc exposee aux plus grands perils lorsque dans 995 990195
l'education n'est pas etroitement 1199 3 13 doctrine religieuse. Les 990195 po—
pulaires sont principalement etablies en vue de donner au peuple un ensei—

