MULTIS GRAVIBUSQUE. 17 DFJCEMBRE 1860. 42⁴>

que quiconquc mange l'Agneau en (1011015 (10 00110 sainte domeure 051 011 pro-
fane. » Quelle injure l'auteur du libelle ne fait-il pas 0 l'illustre nation fran-
00150. lorsqu'il la croit capable de tomber dans 105 0110015 schismatiqucs, elle
qui tient tant a l'unite catholiquc! Quelle n'est pas son 1050101100 lorsqu'il 50
1101ῐο (1οὀιι pourrait tirer de l'obeissance et de 10 fide-lite au Siege Apostolique.
ce Clerge et 51111001 005 Ρ101015 0011110015, qui comptent parmi leurs predeces-
501115 Ι10000, 11051001· (10 l'Eglise de Lyon, dont voici les 1101105 paroles ε « Il
051 0000550110 que I'Eglise 01111010, c‘est-a-dire tous les fideles repandus dans
le monde, soient unis 0 l'Eglise romaine, ‘a cause de sa primaute! υ Ces Eve-
(1005, 50 mettant 011-(105505 (10 10010 0101010 01 bravant tous les perils, ont
combattu, et de vive voix et par leurs 001115, pour venger les droits de 00
Siege apostolique, et n'ont cesse de Nous donner les preuves les plus 0010-
100105 (10 leur clevouement.. En honorant par de justes eloges 005 Eveques de
France et tous les autres Eveques (10 monde 0111011011, pour leur sollicitudo
pastorale, leur vigilance, leur fermete, pour la sainte ardeur qui les porte
d‘eux-memes ala defense des 10101015 dela foi, nous n’avons pas cesse 110011-
010105 (10 105 exciter et de les exhorter, comme l'exige 10 grandeur du mal 1110-
5001. afin que plus les attaques journalieres (10 1’1111111010 (1ον1000001 10(10010-
1011105, plus ils s’efforcent sans 10100110 d'avertir les fideles confles 0 leur zele
de tontes les 010110011οε 01 (10 tous les mensonges 0 1’01(10 desquels des hommes
perdus tentent. de les se'parer du giron maternel de l'Eglise.

Grace 0 001 ecrit digne de reprobation‚Nous saisissons‚ comme si l'on 01011
00 masque, quels sont les desseins de l'auteur et de tous les autres qui 1110-
10οἀ0111 enlever au Saint-Siege sa souverainete temporelle. Ce qu'ils veulent.
le but de tontes leurs machinations, est 10 destruction jusque dans 505 fonde-
ments de Notre religion tres-sainte. C'est 00 resultat qu'ils s’efsoreent d'at-
teindre par les moyens les plus perfides (1005 105 provinces injustement arra-
011005 0 notre domination et dans toutes les regions (10 1Ἰ10110; 0’051 10 00 que.
Nous voyons et qui Nous arraehe (105 0115 (10 douleur. C'est 10 (100 tendent 005
1010111101011005 (105 livres saints partout repandues pour corrompre la foi, 00
torrent de brochures infames qu'on distribue pour gater les moeurs de la jeu-
00550, cette licence effre'ness qu'on autorise, 00 10011115 (111’011 affiehe pour 10
pouvoir de l'Eglise, 005 violations des immunites 5001005, cette audace avec la-
quelle on 01110νο ala direction et a 10 vigilance de l'Episeopat les 000105 (1’0(111-
001100, l'enseignement et la (1110011011 (105 11100015, pour les remplacer par (105
1101110105 dont les opinions sont irreligieuses3 c'est 10 que tend 10 (1001011110-
100131ιρ (1005 l'Ombrie pour chasser presque tous les religieux de leurs 000-
vents, pour abolir les Cliapitres collegiaux, ainsi que les benefices simples de
tous genres, et pour s'emparer, au 01011115 (10 10010 justice, des pieuses Soda-
11105 01 (10 10015 biens3 c'est le meme but qu'on poursuit en jetant dans les fers
tant (1”00010510511(1005, tant de dignes eveques, au nombre desquels se trouve
Notre V 0110101110 F 1010 l'Archeveque d'Urbin, qui, tout re'cenunent, s'est vn
0010010 (10 501(1015, 011010 01 conduit en prison, de 11101110 (100 Νο110 Venera-
ble Frerc l'Eveque de Fermo, revetu aussi du cardinalat‚ 01100110 (10 soree a
son siege episcopal, relegue ailleurs, et entierement 5011010 (10 1100110011 confit}
0 50 garde. Plusieurs Prelats et nombre de Pretres du royaume de Naplcs 0111
&galement 01010105 00 prison ou contraints de fuir. C'est toujours dans 10
11101001)οῑ get Nous ne le rappelons pas sans une douleur 111011 amere) (100
1’00 0 cleve des temples protestants dans plusieurs villes d'Italie 3 (100 l'on a
0101111 (105 000105 publiques, 00 105 plus perverses doctrines sont impunc—ment
enseignees au grand prejudice dela religion catholique, et qu‘enfin 00 0 pro-

