QUI PLURIBUS. 9 NOVEMBRE 1846. 137

Faitcs encore 10115 vos efforts, venerablcs Freres, pour 01110311 un autre
resultat important: 3 5311011, (1116 165 fideles aiment la charite, fussent regnes
la paix 611110 cux, et pratiqucnt avec soin tout ce qui sert 3 Γ61111011011 (10 cette
charite et dt, cette paix. Par 1311 n'y aura plus dc restes (10 (1155635103, d'ini-
11111165, ni rivalit65, mais 10115 50 0116111031 dans une mutuellc 1011111055ος 115
seront parfaitcment unanimes dans 16 11161110 sentiment et la 136316 verite, la
1116316 parole, 16 meme gout cn J esus-Christ Notre—Seigneur. Appliqucz-vous
3 inculquer au peuple 6111611011 16 devoir de la soumission et (10 1’011615531100
vis-a-vis des princes ct des gouvernements 3 enseignezdui, 561011 16 1116661116
dp l'Apotre‚ que toute puissance vient et relcve de Dieu 3 que ceux-la resistent
3 1’01(116 divin et meritent d'ctre condamnes, qui resistent 3 13 puissance 613-
11116, 01 que 60 1116061116 (1’011615531166 115-3-115 (111 pouvoir ne peut jamais 6116
viole? sans me'riter de 011311136111, 6Χο01116 toutefois lorsqu'on exige du 0111611611
quelque chose de contraire aux lois de Dieu 61 (16 l'Eglise.

Cependant comme rien n'est plus « propre 3 (115110561 continuellement les
α ames 3 13 pratique de la 111616 61 311 611116 (111 Dicu 01631631, (1116 13 vie et les
κ exemples de ceux qui se sont 6011536165 311 111111151616 divin, >› 61 qu'il est
constant que tels 50111 165 11161105, 1615 50111 01(111131161116111 165 1161111105, vous
comprendrez, dans 10116 eminente sagesse‚ V 6361311165 Freres‚ que vous devez
apporter 16 111115 grand soin 3 06 (1116 10116 016136 brille par 13 gravite de ses
moeurs, l'inte'grite' et la 53131016 (16 53 vie 61 par 1’6(·131 (16 53 (1001111163 3 66
que la discipline ecclesiastique soit strictement observe'e selon 165 prescriptions
des saints canons, 61 que 13 ou 6116 5’651 affaiblie‚ on lui rende son antique
vigueur.

A cet estet, ainsi que vous 16 savez tres-bien, vous devez eviter avec 16 plus
grand soin d'imposer les mains 3 aucun aspirant, avec trop de precipitation ,
61 contre l'avis de l'Apotre3 mais vous n'admettrez 3 l'initiation des ordres sa·-
0165, 61 10115 11’6161’616Ζ 3 13 1131553306 16(1011131116 (16 0011530161 165 5311115 mys-
16165 que les levites auparavant e'prouve's et examines scrupuleusement‚ que
ceux qui se distingueront par l'ornement de 1011165 165 venus, et qui auront
11161116 13 juste louange d'une sagesse intacte3 de 16116 50116 qu'ils puissent 6116
(1’1111165 03111615, 6113 gloire de l’EgHse, dans chacun de vos dioceses, et enfin
ceux qui, s'cloignant soigneusement de tout 66 qui est contraire 3 13 vie 61611-
0316, s'adonnant plutot 3 l'etude, 3 13 predication et 3 13 connaissance ap-
profondie de 13 (106111110, 50111 611 effet « 16 parfait exemple des fideles, dans
« leur parole, dans tout le reste de 16111116, (13115 13 charite, dans 13 foi, dans
« 13 011351616·, » (16 16116 sorte qu'a leur approche, tous e'prouvent 16 sentiment
d'une 1636131103 111611166; (1116 par eux, (16 plus en plus, 16 11631116 0111611611 56
forme, s'excite et s'enflamme 3 l'amour (16 l'institution de notre divine 1611-
gion. « Car il est 1111116 fois preferable, » selon l'avis 51 parfaitement sage de
Benoit XIV, l'un de nos predecesseurs d'immortelle 1361110116, «ι qu'il n'y ait
κ qu'un nombre fort 1651161111 (16 11161165,1101111·11 qu'ils se montrent excellents‚
u capables 61 1111165; 11111101 que d'en avoir un grand 1101111116, 1116311311165
α (16 1011165 1113316165 3 1110611161 1’6(11Ηο311011 (111 corps de Jesus—Christ ,
« qui 651 l'Eglise. « Vous n'ignorez pas non plus qu'il faut examiner avec 16
plus grand 5013 quelles sont 51160131631631165 moeurs et 13 50161106 (16 ceux 3
qui est confiee 13 charge et la conduite des 31365, afin que ministres fide-les et
dispensateurs (105 diverses formes de 13 grace de Dieu, dans l'administration
des sacrements 31111165 (111 peuple qui leur est confie'‚ ils 53011631 16 30111111 61
l'encourager par 13 1)1·(’·(11631103 (16 13 1131016 divine et 16 50111163 0031131161 (111
bon exemple3 qu'ils sachent 16 former 3 10115 165 enseignements et 3 1011165 165

