MfflAm vos. -15 AOUT 1832. 459

soupqon de danger. A Dicu ne plaise‚ 1105 1165-611615 Freres, qu'accable's de
tant de maux, et 1116113665 (16 tant (16 perils, les pasteurs manquent :51 leur
charge, etque, frappes de crainte‚ ils abandonncnt le soin des brebis, ou
s'endorment dans 1111 136116 repos! Defendons donc, dans l'unite du 1361116
6511111, 110116 cause commune, ou 11111161 13 cause de Dieu, et reunissons notre
vigilance et 1105 efforts contre l'cnnemi commun pour 16 531111 (16 1031 16
peuple.

Vous remplircz ce devoir, si, comme le demandc votre office, vous veillez
sur vous et sur la doctrine, vous rappelant sans cesse que ιι l'Eglise universelle
τι est 6111311166 par quelque nouveaute qne 66 5011, » et que, suivant l'avis du
Pape saint Agathou, « rien de 66 (1111 3 616 defini ne doit 6116 reti-anche, ou
« change, ou ajoute'‚ mais qu'il faut 16 conserver pur et pour 16 56115 61 pour
« l'expression. » Qu'elle soit (10116 ferme et 136111311131116 66116 1111116 (111116-
51(16 (1311513 Chaire du bienheureux Pierre comme sur son fondement, afin
que 13 meme d'ou (1660316111 pour tontes les Eglises les avantages d'une 60111-
munion precieuse, se trouvent « pour tous 1111 1611111311, 1111 refuge 3551116, 311
‹- port 3 l’abri des orages, 61 113 116501 (16 1116115 5335 nombre. » Ainsi, pour
reprimer l’audace de ceux (1111,5’611“0166111 d'enfreindre les droits du Saint—
Sie'ge ou de rompre l'union (165 Eglises avec 66 Siege, union qui seule 165 5011-
11631 61 leur donne la vie, inculquez un grand zele, 11116 confiance et 11116 116-
1161311011 sinceres pour cette Chaire eminente, vous 66113111 31166 saint Cyprien,
« que celui-la se ssatte faussement d’etre dans l'Eglise, qui abandonne 13
« Chaire de Pierre, sur laquelle l'Eglise est fonde'e. >›

Vous devez donc travailler 61 11611161 5335 66556 a conserver 16 de'pot de 13
foi 311 1311163 (16 66116 conspiration d'impies que nous voyons avec douleur
avoir pour objet de 16 ravager et de 16 perdre. Que 10115 56 5031116336111 que
16 jugement sur 13 53136 doctrine dont les peuples doivent 6116 1351111115, 61 16
gouvernement de toute l'Eglise, appartiennent au Pontife Romaiu, 3 qui « 13
« pleine puissance (16 1131116, (16 regir 61 (16 gouverner l'Eglise universelle 3
« 616 (10111166 par Jews-Christ, » comme l'ont expressement (1661316 165 Ρ6165
du Concile de Florence. C'est 16 devoir (16 chaque Eveque (16 s'attacher fidele-
1116111 3 13 Chaire de Pierre, de conserver religieusement 16 (161161, 61 (16 gou-
verner le troupeau qui lui 651 6011116. C'est un devoir pour les 11161165 (16116
soumis aux Eveques, que saint 16101116 165 31161111 « de conside'rer comme les
α peres (1616111 &meg » 61 115 36 doivent ι13111315 03111161 (136 165 31161635 canons
leur defendent de faire rien (13115 16 (1113151616, 61 ν(16 s’attribuer 16 pouvoir
d'enseigner 61 (16 1111661161 « 53115 13 permission de l'Ev'eque, 3 13 foi dnquel 16
« peuple est confie, et auquel on demandera compte des 311165. » Qu'il de-
meure donc 60351331 que tous ceux qui 11313631 quelque chose contre cet
ordre 6131111 1103111631 autaut qu'il 651 611 eux l'etat de ΓΕ glise.

Ce serait sans doute une chose coupable et tout 3 fait contraire au respect
avec lequel on doit recevoir les lois de l’Eglise, que d'improuver par 1111
dereglement 11156356 d'opinions 13 discipline e'tablie par elle, et qui renferme
l'administration des choses saintes, 13 regie des moeurs, et les (110115 (16 l'Eglise
et de ses minist1·es; ou bien de signaler cette discipline comme oppose'e 3113(
principes certains du droit de 13 nature, ou de 13 1116563161 comme defectueuse,
imparfaite et soumise 3 1’311101116 6111116.

