QUI PLURIBUS. 9 NOVEMBRE 1846.189

p1¹1t1ques (16 l1¹11eli‹ gion, et lc 111¹1inte11i1 dans lc chemin dn sal11t.V 065 sav cz
1)ιιΓι1ἰί(6111661(1666 65( ·ιὶ Γ” lgnor ι11166 (165 pasteursou ιί la negligencc des (16νο11·5
(16 leur cha1¹‹ :gc (111 ’11 faut attribuer pe1ptt11clle1ne11t le Γ61ι 1611611166( (165 111011¹11s
armi les 11(1(165, la violation (16 la discipline 6166ῐί61166,161)ιι6(1011,1>615
111 destruction totale des pratiques et (16 661(6 1·”61κ meux, enfin 16 debordcmcnt
(16 tous les vices et des cor1 11pt1ons (16 (065 genres, qui ont trop facilcment,
1161651 ρέ116(Γ6’ quechucfois dans Γ Eglise. V01ilez-v ous que la parole (16 Dieu,

«qui est toujours ιιι ¹111te et 61116666, 6( plus penetrante qu ’66 glaive ιι deux
t1¹ 11¹1ch 1nts, » etablie pour le salut des ames, ne s' en retourne pas inutile et
impuissante par la faute (16 565 ministres, ne eessezjamais, Ve'neiables 1416165,
(1 166111ι1661· dans Γ’ ame des 1)Γ6(116ιι(66Γ5 (16 66((6 parole divine, et de 1661· Γ6-
commanderla medit¹ ation spi1¹ituelle,p1¹ofonde, des devoirs (Γ6 66((6 auguste
et si grave fonction, dites- le111¹ qu 'ils ne doivent point em ployer dans leminis-
tere evangelique 66(ι apparat et cet ar tifice (166 l habilete mondaine enseigne
pour· persuader sa fausse 5· agesse, non plus que 665 vaines pompes et 665 charmes
ambitieux qui caracterisentl 610( (1661166 profane, mais qu ’115 5 'exer cent 1)16(ὀ(
et tris-religieusement dans 1¹ ιι (1611101156 ¹1t1011 de Γ espr it et (16 la vertu de Dieu.

Traitant ainsi convenablement Ιιι par 016 (16 verite, ne 56 prcchant pas eux-
memes, mais Jesus-Christ 61661116 (16115 annonceut aux peuples simplement
et 6161Γ6616ιιῐ165 dogmes de notre sainte reli0¹ion selon la doctrine de l'Eglise
catholique, d'11pr1s 1611566) 11611166( (165 Peles, et en une elocution toujours
grave et majestueuse· , (16 ’115 expliquent exactement 165 (16νο1Γ5 p¹11t1cul1ers et
spe'ciaux de chacun, (16115 inspirent a tous Γ 11οΓΓ66Γ (16 vice et (166 vive al·-
deur pour la piete', afin que les 11(16·,165 salutairement imbus et nourris (16 la
parole divine , fuyant tous les vices, pratiquant toutes les vertus, et evitant
ain51 les peines 6(6Γ1161165, 11615566( armver a la gloire (16 6161. Selon les de-
voirs de votre charge pastorale, et (Γι apres les inspirations de vot1¹e p1udence
av ertissez sans cesse tous les ecclesiastiques places 50115 vos 01 d1es excitez-l 65·
ιι 1611661111· se'rieusement al' auguste 161615ῑὸΓ6 qu 'ils ont recu de Diei13 que tous
soient exacts ιί remplir avec la Ρ165θ orande diligence la part (16 fonctions qui leur
est 661166· ,(166, penetres des sentiments les 1)165 1ntimes (1 1166 veritable picte',
ils ne 665566( 166Γ5 pricres et leurs supplications au Seigneur3 que dans 66( esprit
ils accomplissent 16 1)Γ6661)(6 ecclesiastique de la recitatioi] des heures cano-
niale,af1n de pouv oir obtcnir pour eux· memes les divins secours si ne'eessaires
pour 5 acquitter des (161. 0115 si graves de leur charge, desarmer 16 Seigneur
6( 16 Γ66(1Γ6 fax orable ιι (06( 16 penple chretien.

Toutefois, V enerables Freres,111n51 que votre sage experience vousl a sans
doute1 appriS, 011 ne peut 01)(61111· (Γ excellents ministres de l'Eglise qu' en les
f01111a11t dans les meilleurs instituts cle1¹icaux3 le reste (16 leur vie sacerdotale
56 Γ65566( ainsi dc la forte impulsion daus la voie du bien qu ils ont recue
dans 665 pieux asiles. Continuez (1066 ἐι 1)οΓ(6Γ toute l'e'nergie de votre zelc
vers cette exacte p1¹epa1ation des 1661165 cle1¹cs3q11e parvos soins 011 1661
i11spi1¹‚e meme des Γ age de la plus J'eune adolescence, 16 gont d une tend1e
piete', 6( (Γ 666 ν61·(6ῦ5011(16, (16115 soient 11111165 sous vos yeux ἐι 1’6(ιι(16
(165 lett1¹,es a la pratique d'une forte discipline, mais principalement ιι la
connaissance des 56166665 5661665. C' 65( pour cela que rien ne doit vous pa-
raitre plus graxe, plus 1mportant, quc (1 accomplir enfin l'ordre des Ρ6165 (111
saint Concile de ''¹l1entc, 511 n'est (16161 execute', en employant vos 501115,
votre 1616 6( votre l11b1lete ιι etablir des seminaires pour les 616165, (1 ιιιιθ» -
menter, s'il le faut, le nombre de ces institutions p1euses, d’y placer des
maltres et des directeurs excellents et capables, de veiller sans rcpos et (1166

