XIX SETTEMBRE MDCCCLII.

LETTERA
DI SUA SANTITA Plo IX

Α SUA MAESTA vlTTomo EMANLTELE.

Castelgandolfo⁷ 19 settembre 1852.

La lettera 6116 V. Μ. ci 113 fatto tenere in data 25 Iugiio ultimo, in seguito
d'altra (13 Noi direttale‚ 113 (1310 motivo de consolazione al nostro cuore,
riconoscendo in quella un'interpellazione che un sovrano 631101160 dirige al
Capo della 0111653 1161 gravissimo argomento del progetto di legge sui Matri-
monii civili. Questa prova di rispetto verso 13 nostra santa Religione 6116
V. M. 61 presenta, 11611 (1113051111 11 retaggio glorioso che 16 fu 1135316550
dagli augusti suoi antenati : l'amore 6106 3113 fede da questi professata, per 6111
abbiamo ferma fidncia 6116 Ε113 sapra conservarne puro il deposito a benefizio
de tutti i suoi sudditi a fronte della malvagita de' tempi 6116 corrono,

Questa lettera 61 chiama ad eseguiro i doveri dell' apostolico Nostro minis-
tero‚ dandole una risposta franca e (166153; 6 610 1366131110 131110 piu volentieri‚
in quanto 6116 V. M. 61 35516313 6116 16113 questa risposta 111 molto conto.

Senza entrare 3 (115631616 i] 6031611310 1161 fogli (161 1311115111 regii ch' Ε113 61 113
1311311, 361 quali 51 pretende fare l’apologia della 'legge 9 Aprile 1850, insieme
31 progetto dell' altra sul Matrimonio civile, facendo derivare quest' ultima
dagl' impegni contratti nella pubblicazione (16113 prima: senza osservare 6116
quest’ apologia 51 fa 1161 momento stesso, in 6111 pendono 16 trattative iniziate
per 13 conciliazione (161 (1111111 (16113 0111653 violati da quelle leggi: senza qua-
11116316 3163111 principii 6116 111 (16111 fogli si esternano evidentemente contrarii
alla santa dottrina (16113 0111653, 61 proponiatno soltanto di esporre 60113 111617113
6116 6011116116 31 limiti di una lettera, la dottrina cattolica in tale argomento.
Da questa dottrina Ε113 rilevera quanto occorre, 3111116116 quest' affare impor-
tante sia messo in regola3 13 qual cosa tanto pin 5131110 6011111111 (11 poter otte-
nere, in quanto 6116 1 5301 ministri hamo dichiarato di 11011 6035631116 mai 3

fare una proposizione contraria ai precetti della Religione, qualunque siano
16 opinioni prevalenti.

E dogma di fede essere stato il Matrimonio da 06511 011510 nostro Signore
elevato alla dignita di Sacramento, ed 6 (10111133 (16113 0111653 631101163 611611
Sacramento non 6 11113 (11131113 accidentale agguinta al contratt0‚ ma e di essenza
al Matrimonio 516550, cos-‘1 6116 13 unione coniugale trai Cristiani non e legit-
tima se non nel Matrimonio Sacramento‚ fuori del quale 11011 vi e che 113
pretto concubinam! Una legge civile che, supponendo divisibile pei 031101161

11 536133161110 (1316011113110 (11Μ311111101110, pretende di regolarne 13 validita,

